<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:32:55 CEST 2015 -->
<title>com.adictiz.box.internal.net</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/adictiz/box/internal/net/package-summary.html" target="classFrame">com.adictiz.box.internal.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRequestListener.html" title="interface in com.adictiz.box.internal.net" target="classFrame"><span class="interfaceName">IRequestListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BPostRequest.html" title="class in com.adictiz.box.internal.net" target="classFrame">BPostRequest</a></li>
<li><a href="BRequest.html" title="class in com.adictiz.box.internal.net" target="classFrame">BRequest</a></li>
</ul>
</div>
</body>
</html>
