<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:38:48 CEST 2015 -->
<title>Box</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Box";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adictiz/box/BannerPosition.html" title="enum in com.adictiz.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adictiz/box/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adictiz.box</div>
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adictiz.box.Box</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Box</span>
extends java.lang.Object</pre>
<div class="block">Main Box Android SDK class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#Box--">Box</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getBannerView--">getBannerView</a></span>()</code>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getBannerView-boolean-">getBannerView</a></span>(boolean&nbsp;displayCloseButton)</code>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getBannerView-int-int-">getBannerView</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getBannerView-int-int-boolean-">getBannerView</a></span>(int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;displayCloseButton)</code>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getBannerView-java.lang.String-">getBannerView</a></span>(java.lang.String&nbsp;campaignId)</code>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getBannerView-java.lang.String-boolean-">getBannerView</a></span>(java.lang.String&nbsp;campaignId,
             boolean&nbsp;displayCloseButton)</code>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getBannerView-java.lang.String-int-int-">getBannerView</a></span>(java.lang.String&nbsp;campaignId,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getBannerView-java.lang.String-int-int-boolean-">getBannerView</a></span>(java.lang.String&nbsp;campaignId,
             int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;displayCloseButton)</code>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getCampaignsList-com.adictiz.box.BoxRequestListener-">getCampaignsList</a></span>(<a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</code>
<div class="block">Calls the Box API to get the campaigns list associated to the given mediaKey</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getCampaignsListView--">getCampaignsListView</a></span>()</code>
<div class="block">Creates a view which contains all the live campaigns banners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getCampaignsListView-int-int-">getCampaignsListView</a></span>(int&nbsp;width,
                    int&nbsp;height)</code>
<div class="block">Creates a view which contains all the live campaigns banners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getDebugMode--">getDebugMode</a></span>()</code>
<div class="block">Returns the debug mode status</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getDevelopmentMode--">getDevelopmentMode</a></span>()</code>
<div class="block">Returns the development mode status</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getPicturesList-java.lang.String-java.lang.String-com.adictiz.box.BoxRequestListener-">getPicturesList</a></span>(java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;campaignId,
               <a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</code>
<div class="block">Allows to obtain pictures information list from specified campaign</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getPicturesList-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-com.adictiz.box.BoxRequestListener-">getPicturesList</a></span>(java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;campaignId,
               int&nbsp;limit,
               int&nbsp;offset,
               java.lang.String&nbsp;sort,
               boolean&nbsp;moderate,
               <a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</code>
<div class="block">Allows to obtain pictures information list from specified campaign</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#getWebviewOptions--">getWebviewOptions</a></span>()</code>
<div class="block">Returns the webview customization options</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#initialize-Activity-java.lang.String-">initialize</a></span>(Activity&nbsp;activity,
          java.lang.String&nbsp;mediaKey)</code>
<div class="block">Initializes activity and checks whether an action needs to be executed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#postPicture-java.lang.String-java.lang.String-com.adictiz.box.BPicture-com.adictiz.box.BoxRequestListener-">postPicture</a></span>(java.lang.String&nbsp;apiKey,
           java.lang.String&nbsp;campaignId,
           <a href="../../../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a>&nbsp;picture,
           <a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</code>
<div class="block">Allows to post picture to specified campaign</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#postUserForm-java.lang.String-java.lang.String-com.adictiz.box.BUser-com.adictiz.box.BoxRequestListener-">postUserForm</a></span>(java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;campaignId,
            <a href="../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a>&nbsp;user,
            <a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</code>
<div class="block">Allows to post user form data to specified campaign</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#registerForPushNotifications--">registerForPushNotifications</a></span>()</code>
<div class="block">Allows to register for Push Notifications Service</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#setDebugMode-boolean-">setDebugMode</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the debug mode status</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#setDevelopmentMode-boolean-">setDevelopmentMode</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the development mode status</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#setWebviewOptions-com.adictiz.box.BWebviewOptions-">setWebviewOptions</a></span>(<a href="../../../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a>&nbsp;options)</code>
<div class="block">Sets the webview customization options</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#showBanner-Activity-java.lang.String-">showBanner</a></span>(Activity&nbsp;activity,
          java.lang.String&nbsp;mediaKey)</code>
<div class="block">Allows to display a Box campaign banner, and to define its position</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#showBanner-Activity-java.lang.String-com.adictiz.box.BannerPosition-">showBanner</a></span>(Activity&nbsp;activity,
          java.lang.String&nbsp;mediaKey,
          <a href="../../../com/adictiz/box/BannerPosition.html" title="enum in com.adictiz.box">BannerPosition</a>&nbsp;position)</code>
<div class="block">Allows to display a Box campaign banner, and to define its position</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#showCampaign-java.lang.String-">showCampaign</a></span>(java.lang.String&nbsp;campaignId)</code>
<div class="block">Displays the Box campaign associated to the given campaign ID</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/Box.html#showCampaign-java.lang.String-com.adictiz.box.BUser-">showCampaign</a></span>(java.lang.String&nbsp;campaignId,
            <a href="../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a>&nbsp;user)</code>
<div class="block">Displays the Box campaign associated to the given campaign ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-Activity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(Activity&nbsp;activity,
                              java.lang.String&nbsp;mediaKey)</pre>
<div class="block">Initializes activity and checks whether an action needs to be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity referencing the parent activity</dd>
<dd><code>mediaKey</code> - String containing the Box broadcasting platform associated mediaKey</dd>
</dl>
</li>
</ul>
<a name="getCampaignsList-com.adictiz.box.BoxRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignsList</h4>
<pre>public static&nbsp;void&nbsp;getCampaignsList(<a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</pre>
<div class="block">Calls the Box API to get the campaigns list associated to the given mediaKey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - BoxRequestListener which call the method OnSuccess or OnFailure</dd>
</dl>
</li>
</ul>
<a name="showCampaign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCampaign</h4>
<pre>public static&nbsp;void&nbsp;showCampaign(java.lang.String&nbsp;campaignId)</pre>
<div class="block">Displays the Box campaign associated to the given campaign ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - String containing the campaign ID returned by a getCampaignsList call</dd>
</dl>
</li>
</ul>
<a name="showCampaign-java.lang.String-com.adictiz.box.BUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCampaign</h4>
<pre>public static&nbsp;void&nbsp;showCampaign(java.lang.String&nbsp;campaignId,
                                <a href="../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a>&nbsp;user)</pre>
<div class="block">Displays the Box campaign associated to the given campaign ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - String containing the campaign ID returned by a getCampaignsList call</dd>
<dd><code>user</code> - BUser containing all user information</dd>
</dl>
</li>
</ul>
<a name="showBanner-Activity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBanner</h4>
<pre>public static&nbsp;void&nbsp;showBanner(Activity&nbsp;activity,
                              java.lang.String&nbsp;mediaKey)</pre>
<div class="block">Allows to display a Box campaign banner, and to define its position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity referencing the parent activity</dd>
<dd><code>mediaKey</code> - String containing the Box broadcasting platform associated mediaKey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/adictiz/box/BannerPosition.html" title="enum in com.adictiz.box"><code>BannerPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="showBanner-Activity-java.lang.String-com.adictiz.box.BannerPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBanner</h4>
<pre>public static&nbsp;void&nbsp;showBanner(Activity&nbsp;activity,
                              java.lang.String&nbsp;mediaKey,
                              <a href="../../../com/adictiz/box/BannerPosition.html" title="enum in com.adictiz.box">BannerPosition</a>&nbsp;position)</pre>
<div class="block">Allows to display a Box campaign banner, and to define its position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity referencing the parent activity</dd>
<dd><code>mediaKey</code> - String containing the Box broadcasting platform associated mediaKey</dd>
<dd><code>position</code> - BannerPosition defining the banner position on the screen (BannerPositionTop or BannerPositionBottom)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/adictiz/box/BannerPosition.html" title="enum in com.adictiz.box"><code>BannerPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="postUserForm-java.lang.String-java.lang.String-com.adictiz.box.BUser-com.adictiz.box.BoxRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUserForm</h4>
<pre>public static&nbsp;void&nbsp;postUserForm(java.lang.String&nbsp;apiKey,
                                java.lang.String&nbsp;campaignId,
                                <a href="../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a>&nbsp;user,
                                <a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</pre>
<div class="block">Allows to post user form data to specified campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - String containing the box apiKey</dd>
<dd><code>campaignId</code> - String containing the Box campaign ID</dd>
<dd><code>user</code> - BUser containing all user information</dd>
<dd><code>listener</code> - BoxRequestListener which call the methods onPostUserFormSuccess & onPostUserFromFailure</dd>
</dl>
</li>
</ul>
<a name="postPicture-java.lang.String-java.lang.String-com.adictiz.box.BPicture-com.adictiz.box.BoxRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPicture</h4>
<pre>public static&nbsp;void&nbsp;postPicture(java.lang.String&nbsp;apiKey,
                               java.lang.String&nbsp;campaignId,
                               <a href="../../../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a>&nbsp;picture,
                               <a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</pre>
<div class="block">Allows to post picture to specified campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - String containing the box apiKey</dd>
<dd><code>campaignId</code> - String containing the Box campaign ID</dd>
<dd><code>picture</code> - BPicture containing all picture information</dd>
<dd><code>listener</code> - BoxRequestListener which call the method onPostPictureResult</dd>
</dl>
</li>
</ul>
<a name="getPicturesList-java.lang.String-java.lang.String-com.adictiz.box.BoxRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicturesList</h4>
<pre>public static&nbsp;void&nbsp;getPicturesList(java.lang.String&nbsp;apiKey,
                                   java.lang.String&nbsp;campaignId,
                                   <a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</pre>
<div class="block">Allows to obtain pictures information list from specified campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - String containing the box apiKey</dd>
<dd><code>campaignId</code> - String containing the Box campaign ID</dd>
<dd><code>listener</code> - BoxRequestListener which call the methods onGetPicturesListSuccess & onGetPicturesListFailure</dd>
</dl>
</li>
</ul>
<a name="getPicturesList-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-com.adictiz.box.BoxRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicturesList</h4>
<pre>public static&nbsp;void&nbsp;getPicturesList(java.lang.String&nbsp;apiKey,
                                   java.lang.String&nbsp;campaignId,
                                   int&nbsp;limit,
                                   int&nbsp;offset,
                                   java.lang.String&nbsp;sort,
                                   boolean&nbsp;moderate,
                                   <a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</pre>
<div class="block">Allows to obtain pictures information list from specified campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - String containing the box apiKey</dd>
<dd><code>campaignId</code> - String containing the Box campaign ID</dd>
<dd><code>limit</code> - int determines the number of pictures returned</dd>
<dd><code>offset</code> - int determines the picture list offset</dd>
<dd><code>sort</code> - string permits to sort the list</dd>
<dd><code>moderate</code> - boolean active the moderate mode</dd>
<dd><code>listener</code> - BoxRequestListener which call the method methods onGetPicturesListSuccess & onGetPicturesListFailure</dd>
</dl>
</li>
</ul>
<a name="getCampaignsListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignsListView</h4>
<pre>public static&nbsp;View&nbsp;getCampaignsListView()</pre>
<div class="block">Creates a view which contains all the live campaigns banners. The generated view size
 will fit the screen size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the generated scrollview</dd>
</dl>
</li>
</ul>
<a name="getCampaignsListView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignsListView</h4>
<pre>public static&nbsp;View&nbsp;getCampaignsListView(int&nbsp;width,
                                        int&nbsp;height)</pre>
<div class="block">Creates a view which contains all the live campaigns banners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - float containing the width of the view</dd>
<dd><code>height</code> - float containing the height of the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the generated view</dd>
</dl>
</li>
</ul>
<a name="getBannerView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerView</h4>
<pre>public static&nbsp;View&nbsp;getBannerView()</pre>
<div class="block">Creates a view containing the banner of the first live campaign found.
 The banner size will fit the screen size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the view</dd>
</dl>
</li>
</ul>
<a name="getBannerView-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerView</h4>
<pre>public static&nbsp;View&nbsp;getBannerView(java.lang.String&nbsp;campaignId,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 boolean&nbsp;displayCloseButton)</pre>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - String containing the Box campaign ID</dd>
<dd><code>width</code> - float containing the width of the view</dd>
<dd><code>height</code> - float containing the height of the view</dd>
<dd><code>displayCloseButton</code> - boolean which determines whether the close button is displayed or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the generated view</dd>
</dl>
</li>
</ul>
<a name="getBannerView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerView</h4>
<pre>public static&nbsp;View&nbsp;getBannerView(java.lang.String&nbsp;campaignId)</pre>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - String containing the Box campaign ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the generated view</dd>
</dl>
</li>
</ul>
<a name="getBannerView-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerView</h4>
<pre>public static&nbsp;View&nbsp;getBannerView(java.lang.String&nbsp;campaignId,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - String containing the Box campaign ID</dd>
<dd><code>width</code> - float containing the width of the view</dd>
<dd><code>height</code> - float containing the height of the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the generated view</dd>
</dl>
</li>
</ul>
<a name="getBannerView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerView</h4>
<pre>public static&nbsp;View&nbsp;getBannerView(boolean&nbsp;displayCloseButton)</pre>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayCloseButton</code> - boolean which determines whether the close button is displayed or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the generated view</dd>
</dl>
</li>
</ul>
<a name="getBannerView-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerView</h4>
<pre>public static&nbsp;View&nbsp;getBannerView(java.lang.String&nbsp;campaignId,
                                 boolean&nbsp;displayCloseButton)</pre>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignId</code> - String containing the Box campaign ID</dd>
<dd><code>displayCloseButton</code> - boolean which determines whether the close button is displayed or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the generated view</dd>
</dl>
</li>
</ul>
<a name="getBannerView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerView</h4>
<pre>public static&nbsp;View&nbsp;getBannerView(int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - float containing the width of the view</dd>
<dd><code>height</code> - float containing the height of the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the generated view</dd>
</dl>
</li>
</ul>
<a name="getBannerView-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerView</h4>
<pre>public static&nbsp;View&nbsp;getBannerView(int&nbsp;width,
                                 int&nbsp;height,
                                 boolean&nbsp;displayCloseButton)</pre>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - float containing the width of the view</dd>
<dd><code>height</code> - float containing the height of the view</dd>
<dd><code>displayCloseButton</code> - boolean which determines whether the close button is displayed or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View the generated view</dd>
</dl>
</li>
</ul>
<a name="registerForPushNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForPushNotifications</h4>
<pre>public static&nbsp;void&nbsp;registerForPushNotifications()</pre>
<div class="block">Allows to register for Push Notifications Service</div>
</li>
</ul>
<a name="setWebviewOptions-com.adictiz.box.BWebviewOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebviewOptions</h4>
<pre>public static&nbsp;void&nbsp;setWebviewOptions(<a href="../../../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a>&nbsp;options)</pre>
<div class="block">Sets the webview customization options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - BWebviewOptions containing the customization options</dd>
</dl>
</li>
</ul>
<a name="getWebviewOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebviewOptions</h4>
<pre>public static&nbsp;<a href="../../../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a>&nbsp;getWebviewOptions()</pre>
<div class="block">Returns the webview customization options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BWebviewOptions containing the webview customization options</dd>
</dl>
</li>
</ul>
<a name="setDevelopmentMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevelopmentMode</h4>
<pre>public static&nbsp;void&nbsp;setDevelopmentMode(boolean&nbsp;value)</pre>
<div class="block">Sets the development mode status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean pass true to activate development mode</dd>
</dl>
</li>
</ul>
<a name="getDevelopmentMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentMode</h4>
<pre>public static&nbsp;boolean&nbsp;getDevelopmentMode()</pre>
<div class="block">Returns the development mode status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the development was activated</dd>
</dl>
</li>
</ul>
<a name="setDebugMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public static&nbsp;void&nbsp;setDebugMode(boolean&nbsp;value)</pre>
<div class="block">Sets the debug mode status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean pass true to activate debug mode</dd>
</dl>
</li>
</ul>
<a name="getDebugMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebugMode</h4>
<pre>public static&nbsp;boolean&nbsp;getDebugMode()</pre>
<div class="block">Returns the debug mode status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the debug mode was activated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adictiz/box/BannerPosition.html" title="enum in com.adictiz.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adictiz/box/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
