<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:38:48 CEST 2015 -->
<title>BoxRequestListener</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoxRequestListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adictiz/box/Box.html" title="class in com.adictiz.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adictiz/box/BPicture.html" title="class in com.adictiz.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adictiz/box/BoxRequestListener.html" target="_top">Frames</a></li>
<li><a href="BoxRequestListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adictiz.box</div>
<h2 title="Interface BoxRequestListener" class="title">Interface BoxRequestListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BoxRequestListener</span></pre>
<div class="block">Defines the methods to handle Box API requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BoxRequestListener.html#onGetCampaignsListFailure-java.lang.String-">onGetCampaignsListFailure</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Called when a getCampaignsList call fails</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BoxRequestListener.html#onGetCampaignsListSuccess-java.lang.String-">onGetCampaignsListSuccess</a></span>(java.lang.String&nbsp;response)</code>
<div class="block">Called when a getCampaignsList call succeeds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BoxRequestListener.html#onGetPicturesListFailure-java.lang.String-">onGetPicturesListFailure</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Called when a getPictureList call fails</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BoxRequestListener.html#onGetPicturesListSuccess-java.lang.String-">onGetPicturesListSuccess</a></span>(java.lang.String&nbsp;response)</code>
<div class="block">Called when a getPictureList call succeeds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BoxRequestListener.html#onPostPictureResult-boolean-">onPostPictureResult</a></span>(boolean&nbsp;isSuccess)</code>
<div class="block">Called when a postPicture  is called</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BoxRequestListener.html#onPostUserFormFailure-java.lang.String-">onPostUserFormFailure</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Called when a postUserForm  call fails</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BoxRequestListener.html#onPostUserFormSuccess-java.lang.String-">onPostUserFormSuccess</a></span>(java.lang.String&nbsp;user_id)</code>
<div class="block">Called when a postUserForm  call succeeds</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGetCampaignsListSuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetCampaignsListSuccess</h4>
<pre>void&nbsp;onGetCampaignsListSuccess(java.lang.String&nbsp;response)</pre>
<div class="block">Called when a getCampaignsList call succeeds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - String JSON encoded string containing the Box campaigns list</dd>
</dl>
</li>
</ul>
<a name="onGetCampaignsListFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetCampaignsListFailure</h4>
<pre>void&nbsp;onGetCampaignsListFailure(java.lang.String&nbsp;error)</pre>
<div class="block">Called when a getCampaignsList call fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - String containing the error description message</dd>
</dl>
</li>
</ul>
<a name="onPostUserFormSuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostUserFormSuccess</h4>
<pre>void&nbsp;onPostUserFormSuccess(java.lang.String&nbsp;user_id)</pre>
<div class="block">Called when a postUserForm  call succeeds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - String containing the user id</dd>
</dl>
</li>
</ul>
<a name="onPostUserFormFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostUserFormFailure</h4>
<pre>void&nbsp;onPostUserFormFailure(java.lang.String&nbsp;error)</pre>
<div class="block">Called when a postUserForm  call fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - String containing the error message</dd>
</dl>
</li>
</ul>
<a name="onPostPictureResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostPictureResult</h4>
<pre>void&nbsp;onPostPictureResult(boolean&nbsp;isSuccess)</pre>
<div class="block">Called when a postPicture  is called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSuccess</code> - boolean containing the result of the request</dd>
</dl>
</li>
</ul>
<a name="onGetPicturesListSuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetPicturesListSuccess</h4>
<pre>void&nbsp;onGetPicturesListSuccess(java.lang.String&nbsp;response)</pre>
<div class="block">Called when a getPictureList call succeeds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - String JSON encoded string containing the Box pictures list</dd>
</dl>
</li>
</ul>
<a name="onGetPicturesListFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetPicturesListFailure</h4>
<pre>void&nbsp;onGetPicturesListFailure(java.lang.String&nbsp;error)</pre>
<div class="block">Called when a getPictureList call fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - String containing the error description message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adictiz/box/Box.html" title="class in com.adictiz.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adictiz/box/BPicture.html" title="class in com.adictiz.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adictiz/box/BoxRequestListener.html" target="_top">Frames</a></li>
<li><a href="BoxRequestListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
