<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 23 14:57:07 CEST 2015 -->
<title>BWebviewOptions</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BWebviewOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adictiz/box/TypePicture.html" title="enum in com.adictiz.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adictiz/box/BWebviewOptions.html" target="_top">Frames</a></li>
<li><a href="BWebviewOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adictiz.box</div>
<h2 title="Class BWebviewOptions" class="title">Class BWebviewOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adictiz.box.BWebviewOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BWebviewOptions</span>
extends java.lang.Object</pre>
<div class="block">This class defines all webview customization options</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#BWebviewOptions--">BWebviewOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#getNavigationBarActionButton--">getNavigationBarActionButton</a></span>()</code>
<div class="block">Returns the navigation bar action button image bitmap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#getNavigationBarBackButton--">getNavigationBarBackButton</a></span>()</code>
<div class="block">Returns the navigation bar back button image bitmap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#getNavigationBarBackgroundColor--">getNavigationBarBackgroundColor</a></span>()</code>
<div class="block">Returns the navigation bar background color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#getNavigationBarButtonsColor--">getNavigationBarButtonsColor</a></span>()</code>
<div class="block">Returns the navigation bar buttons color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#getNavigationBarOpacity--">getNavigationBarOpacity</a></span>()</code>
<div class="block">Returns the current opacity of the navigation bar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#getNavigationBarTitleColor--">getNavigationBarTitleColor</a></span>()</code>
<div class="block">Returns the navigation bar title color</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#getNavigationLoadingBarColor--">getNavigationLoadingBarColor</a></span>()</code>
<div class="block">Returns the navigation loading bar color</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#isBackButtonHidden--">isBackButtonHidden</a></span>()</code>
<div class="block">Returns the back button visibility status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#isNavigationBarHidden--">isNavigationBarHidden</a></span>()</code>
<div class="block">Returns the navigation bar visibility status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#isNavigationBarTitleVisible--">isNavigationBarTitleVisible</a></span>()</code>
<div class="block">Returns the title visibility status</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setBackButtonHidden-boolean-">setBackButtonHidden</a></span>(boolean&nbsp;isHidden)</code>
<div class="block">Sets the back button visibility (false by default)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setNavigationBarActionButton-Bitmap-">setNavigationBarActionButton</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Sets the navigation bar action button image with the given bitmap</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setNavigationBarBackButton-Bitmap-">setNavigationBarBackButton</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Sets the navigation bar back button image with the given bitmap</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setNavigationBarBackgroundColor-int-">setNavigationBarBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the navigation bar background color</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setNavigationBarButtonsColor-int-">setNavigationBarButtonsColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the navigation bar buttons color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setNavigationBarHidden-boolean-">setNavigationBarHidden</a></span>(boolean&nbsp;isHidden)</code>
<div class="block">Sets the navigation bar visibility (false by default)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setNavigationBarOpacity-float-">setNavigationBarOpacity</a></span>(float&nbsp;opacity)</code>
<div class="block">Sets the navigation bar opacity (1.0 by default)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setNavigationBarTitleColor-int-">setNavigationBarTitleColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the navigation bar title color</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setNavigationBarTitleVisible-boolean-">setNavigationBarTitleVisible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">Sets the title visibility (false by default)< br/>
 The title contains the Box campaign name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BWebviewOptions.html#setNavigationLoadingBarColor-int-">setNavigationLoadingBarColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the navigation loading bar color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BWebviewOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BWebviewOptions</h4>
<pre>public&nbsp;BWebviewOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNavigationBarTitleVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationBarTitleVisible</h4>
<pre>public&nbsp;void&nbsp;setNavigationBarTitleVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets the title visibility (false by default)< br/>
 The title contains the Box campaign name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisible</code> - boolean pass true to make the title visible</dd>
</dl>
</li>
</ul>
<a name="isNavigationBarTitleVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationBarTitleVisible</h4>
<pre>public&nbsp;boolean&nbsp;isNavigationBarTitleVisible()</pre>
<div class="block">Returns the title visibility status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the title is visible</dd>
</dl>
</li>
</ul>
<a name="setNavigationBarHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationBarHidden</h4>
<pre>public&nbsp;void&nbsp;setNavigationBarHidden(boolean&nbsp;isHidden)</pre>
<div class="block">Sets the navigation bar visibility (false by default)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHidden</code> - boolean pass true to hide the navigation bar</dd>
</dl>
</li>
</ul>
<a name="isNavigationBarHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationBarHidden</h4>
<pre>public&nbsp;boolean&nbsp;isNavigationBarHidden()</pre>
<div class="block">Returns the navigation bar visibility status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the navigation bar is hidden</dd>
</dl>
</li>
</ul>
<a name="setNavigationBarBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationBarBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setNavigationBarBackgroundColor(int&nbsp;color)</pre>
<div class="block">Sets the navigation bar background color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - int made up of 4 bytes: alpha, red, green, blue. 
 The values are unpremultiplied, meaning any transparency is stored 
 solely in the alpha component, and not in the color components. 
 The components are stored as follows (alpha << 24) | (red << 16) | (green << 8) | blue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.Color</code></dd>
</dl>
</li>
</ul>
<a name="getNavigationBarBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBarBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getNavigationBarBackgroundColor()</pre>
<div class="block">Returns the navigation bar background color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int made up of 4 bytes: alpha, red, green, blue. 
 The values are unpremultiplied, meaning any transparency is stored 
 solely in the alpha component, and not in the color components. 
 The components are stored as follows (alpha << 24) | (red << 16) | (green << 8) | blue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.Color</code></dd>
</dl>
</li>
</ul>
<a name="setNavigationBarTitleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationBarTitleColor</h4>
<pre>public&nbsp;void&nbsp;setNavigationBarTitleColor(int&nbsp;color)</pre>
<div class="block">Sets the navigation bar title color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - int made up of 4 bytes: alpha, red, green, blue. 
 The values are unpremultiplied, meaning any transparency is stored 
 solely in the alpha component, and not in the color components. 
 The components are stored as follows (alpha << 24) | (red << 16) | (green << 8) | blue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.Color</code></dd>
</dl>
</li>
</ul>
<a name="getNavigationBarTitleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBarTitleColor</h4>
<pre>public&nbsp;int&nbsp;getNavigationBarTitleColor()</pre>
<div class="block">Returns the navigation bar title color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int made up of 4 bytes: alpha, red, green, blue. 
 The values are unpremultiplied, meaning any transparency is stored 
 solely in the alpha component, and not in the color components. 
 The components are stored as follows (alpha << 24) | (red << 16) | (green << 8) | blue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.Color</code></dd>
</dl>
</li>
</ul>
<a name="setNavigationLoadingBarColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationLoadingBarColor</h4>
<pre>public&nbsp;void&nbsp;setNavigationLoadingBarColor(int&nbsp;color)</pre>
<div class="block">Sets the navigation loading bar color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - int made up of 4 bytes: alpha, red, green, blue. 
 The values are unpremultiplied, meaning any transparency is stored 
 solely in the alpha component, and not in the color components. 
 The components are stored as follows (alpha << 24) | (red << 16) | (green << 8) | blue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.Color</code></dd>
</dl>
</li>
</ul>
<a name="getNavigationLoadingBarColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationLoadingBarColor</h4>
<pre>public&nbsp;int&nbsp;getNavigationLoadingBarColor()</pre>
<div class="block">Returns the navigation loading bar color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int made up of 4 bytes: alpha, red, green, blue. 
 The values are unpremultiplied, meaning any transparency is stored 
 solely in the alpha component, and not in the color components. 
 The components are stored as follows (alpha << 24) | (red << 16) | (green << 8) | blue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.Color</code></dd>
</dl>
</li>
</ul>
<a name="setNavigationBarButtonsColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationBarButtonsColor</h4>
<pre>public&nbsp;void&nbsp;setNavigationBarButtonsColor(int&nbsp;color)</pre>
<div class="block">Sets the navigation bar buttons color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - int made up of 4 bytes: alpha, red, green, blue. 
 The values are unpremultiplied, meaning any transparency is stored 
 solely in the alpha component, and not in the color components. 
 The components are stored as follows (alpha << 24) | (red << 16) | (green << 8) | blue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.Color</code></dd>
</dl>
</li>
</ul>
<a name="getNavigationBarButtonsColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBarButtonsColor</h4>
<pre>public&nbsp;int&nbsp;getNavigationBarButtonsColor()</pre>
<div class="block">Returns the navigation bar buttons color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int made up of 4 bytes: alpha, red, green, blue. 
 The values are unpremultiplied, meaning any transparency is stored 
 solely in the alpha component, and not in the color components. 
 The components are stored as follows (alpha << 24) | (red << 16) | (green << 8) | blue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.Color</code></dd>
</dl>
</li>
</ul>
<a name="setNavigationBarBackButton-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationBarBackButton</h4>
<pre>public&nbsp;void&nbsp;setNavigationBarBackButton(Bitmap&nbsp;bitmap)</pre>
<div class="block">Sets the navigation bar back button image with the given bitmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Bitmap containing the back button image</dd>
</dl>
</li>
</ul>
<a name="getNavigationBarBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBarBackButton</h4>
<pre>public&nbsp;Bitmap&nbsp;getNavigationBarBackButton()</pre>
<div class="block">Returns the navigation bar back button image bitmap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bitmap containing the back button image</dd>
</dl>
</li>
</ul>
<a name="setNavigationBarActionButton-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationBarActionButton</h4>
<pre>public&nbsp;void&nbsp;setNavigationBarActionButton(Bitmap&nbsp;bitmap)</pre>
<div class="block">Sets the navigation bar action button image with the given bitmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Bitmap containing the action button image</dd>
</dl>
</li>
</ul>
<a name="getNavigationBarActionButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBarActionButton</h4>
<pre>public&nbsp;Bitmap&nbsp;getNavigationBarActionButton()</pre>
<div class="block">Returns the navigation bar action button image bitmap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bitmap containing the action button image</dd>
</dl>
</li>
</ul>
<a name="setNavigationBarOpacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationBarOpacity</h4>
<pre>public&nbsp;void&nbsp;setNavigationBarOpacity(float&nbsp;opacity)</pre>
<div class="block">Sets the navigation bar opacity (1.0 by default)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - float value between 0.0 and 1.0</dd>
</dl>
</li>
</ul>
<a name="getNavigationBarOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBarOpacity</h4>
<pre>public&nbsp;float&nbsp;getNavigationBarOpacity()</pre>
<div class="block">Returns the current opacity of the navigation bar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value of the current opacity</dd>
</dl>
</li>
</ul>
<a name="isBackButtonHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackButtonHidden</h4>
<pre>public&nbsp;boolean&nbsp;isBackButtonHidden()</pre>
<div class="block">Returns the back button visibility status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the backButton is invisible</dd>
</dl>
</li>
</ul>
<a name="setBackButtonHidden-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackButtonHidden</h4>
<pre>public&nbsp;void&nbsp;setBackButtonHidden(boolean&nbsp;isHidden)</pre>
<div class="block">Sets the back button visibility (false by default)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHidden</code> - boolean pass true to hide the back button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adictiz/box/TypePicture.html" title="enum in com.adictiz.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adictiz/box/BWebviewOptions.html" target="_top">Frames</a></li>
<li><a href="BWebviewOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
