<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:38:49 CEST 2015 -->
<title>com.adictiz.box</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/adictiz/box/package-summary.html" target="classFrame">com.adictiz.box</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoxRequestListener.html" title="interface in com.adictiz.box" target="classFrame"><span class="interfaceName">BoxRequestListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Box.html" title="class in com.adictiz.box" target="classFrame">Box</a></li>
<li><a href="BPicture.html" title="class in com.adictiz.box" target="classFrame">BPicture</a></li>
<li><a href="BUser.html" title="class in com.adictiz.box" target="classFrame">BUser</a></li>
<li><a href="BWebviewOptions.html" title="class in com.adictiz.box" target="classFrame">BWebviewOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BannerPosition.html" title="enum in com.adictiz.box" target="classFrame">BannerPosition</a></li>
<li><a href="TypePicture.html" title="enum in com.adictiz.box" target="classFrame">TypePicture</a></li>
</ul>
</div>
</body>
</html>
