<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:32:55 CEST 2015 -->
<title>BoxMainManager</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoxMainManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adictiz/box/internal/BoxActionManager.html" title="class in com.adictiz.box.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adictiz/box/internal/Operation.html" title="class in com.adictiz.box.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adictiz/box/internal/BoxMainManager.html" target="_top">Frames</a></li>
<li><a href="BoxMainManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adictiz.box.internal</div>
<h2 title="Class BoxMainManager" class="title">Class BoxMainManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adictiz.box.internal.BoxMainManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoxMainManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#ACTIVITY">ACTIVITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#BoxMainManager-Activity-java.lang.String-">BoxMainManager</a></span>(Activity&nbsp;activity,
              java.lang.String&nbsp;mediaKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#getCampaignsList-com.adictiz.box.BoxRequestListener-">getCampaignsList</a></span>(<a href="../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#getPicturesList-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-com.adictiz.box.BoxRequestListener-">getPicturesList</a></span>(java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;operation,
               int&nbsp;limit,
               int&nbsp;offset,
               java.lang.String&nbsp;sort,
               boolean&nbsp;moderate,
               <a href="../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#loadCurrentOperation--">loadCurrentOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#postPicture-java.lang.String-java.lang.String-com.adictiz.box.BPicture-com.adictiz.box.BoxRequestListener-">postPicture</a></span>(java.lang.String&nbsp;apiKey,
           java.lang.String&nbsp;operation,
           <a href="../../../../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a>&nbsp;picture,
           <a href="../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#postUserForm-java.lang.String-java.lang.String-com.adictiz.box.BUser-com.adictiz.box.BoxRequestListener-">postUserForm</a></span>(java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;operation,
            <a href="../../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a>&nbsp;user,
            <a href="../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adictiz/box/internal/Operation.html" title="class in com.adictiz.box.internal">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#selectLiveOperation--">selectLiveOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#setOperation-java.lang.String-">setOperation</a></span>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#showBanner-java.lang.String-com.adictiz.box.BannerPosition-">showBanner</a></span>(java.lang.String&nbsp;mediaKey,
          <a href="../../../../com/adictiz/box/BannerPosition.html" title="enum in com.adictiz.box">BannerPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adictiz/box/internal/BoxMainManager.html#showCampaign-java.lang.String-com.adictiz.box.BUser-">showCampaign</a></span>(java.lang.String&nbsp;idOperation,
            <a href="../../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIVITY</h4>
<pre>public static&nbsp;Activity ACTIVITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoxMainManager-Activity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoxMainManager</h4>
<pre>public&nbsp;BoxMainManager(Activity&nbsp;activity,
                      java.lang.String&nbsp;mediaKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCampaignsList-com.adictiz.box.BoxRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignsList</h4>
<pre>public&nbsp;void&nbsp;getCampaignsList(<a href="../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="postUserForm-java.lang.String-java.lang.String-com.adictiz.box.BUser-com.adictiz.box.BoxRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUserForm</h4>
<pre>public&nbsp;void&nbsp;postUserForm(java.lang.String&nbsp;apiKey,
                         java.lang.String&nbsp;operation,
                         <a href="../../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a>&nbsp;user,
                         <a href="../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="postPicture-java.lang.String-java.lang.String-com.adictiz.box.BPicture-com.adictiz.box.BoxRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPicture</h4>
<pre>public&nbsp;void&nbsp;postPicture(java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;operation,
                        <a href="../../../../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a>&nbsp;picture,
                        <a href="../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getPicturesList-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-com.adictiz.box.BoxRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicturesList</h4>
<pre>public&nbsp;void&nbsp;getPicturesList(java.lang.String&nbsp;apiKey,
                            java.lang.String&nbsp;operation,
                            int&nbsp;limit,
                            int&nbsp;offset,
                            java.lang.String&nbsp;sort,
                            boolean&nbsp;moderate,
                            <a href="../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="showCampaign-java.lang.String-com.adictiz.box.BUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCampaign</h4>
<pre>public&nbsp;void&nbsp;showCampaign(java.lang.String&nbsp;idOperation,
                         <a href="../../../../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="showBanner-java.lang.String-com.adictiz.box.BannerPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBanner</h4>
<pre>public&nbsp;void&nbsp;showBanner(java.lang.String&nbsp;mediaKey,
                       <a href="../../../../com/adictiz/box/BannerPosition.html" title="enum in com.adictiz.box">BannerPosition</a>&nbsp;position)</pre>
</li>
</ul>
<a name="setOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(java.lang.String&nbsp;response)
                  throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="selectLiveOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLiveOperation</h4>
<pre>public&nbsp;<a href="../../../../com/adictiz/box/internal/Operation.html" title="class in com.adictiz.box.internal">Operation</a>&nbsp;selectLiveOperation()</pre>
</li>
</ul>
<a name="loadCurrentOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCurrentOperation</h4>
<pre>public&nbsp;void&nbsp;loadCurrentOperation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adictiz/box/internal/BoxActionManager.html" title="class in com.adictiz.box.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adictiz/box/internal/Operation.html" title="class in com.adictiz.box.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adictiz/box/internal/BoxMainManager.html" target="_top">Frames</a></li>
<li><a href="BoxMainManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
