<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adictiz.sampleappsdkandroid" >

    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".BannerView"></activity>
        <activity android:name=".BannersListView"></activity>
        <activity android:name=".PostUserView"></activity>
        <activity android:name="com.adictiz.box.app.BoxActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        
    </application>

</manifest>
