<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:32:55 CEST 2015 -->
<title>com.adictiz.box.internal.api</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/adictiz/box/internal/api/package-summary.html" target="classFrame">com.adictiz.box.internal.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetCampaignList.html" title="class in com.adictiz.box.internal.api" target="classFrame">GetCampaignList</a></li>
<li><a href="GetPictureList.html" title="class in com.adictiz.box.internal.api" target="classFrame">GetPictureList</a></li>
<li><a href="PostPicture.html" title="class in com.adictiz.box.internal.api" target="classFrame">PostPicture</a></li>
<li><a href="PostUserForm.html" title="class in com.adictiz.box.internal.api" target="classFrame">PostUserForm</a></li>
</ul>
</div>
</body>
</html>
