<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:32:56 CEST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_bright_foreground_disabled_holo_light">wallet_bright_foreground_disabled_holo_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_bright_foreground_holo_dark">wallet_bright_foreground_holo_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_bright_foreground_holo_light">wallet_bright_foreground_holo_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.string.html#wallet_buy_button_place_holder">wallet_buy_button_place_holder</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.string.html" title="class in com.adictiz.box">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_dim_foreground_disabled_holo_dark">wallet_dim_foreground_disabled_holo_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_dim_foreground_holo_dark">wallet_dim_foreground_holo_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_dim_foreground_inverse_disabled_holo_dark">wallet_dim_foreground_inverse_disabled_holo_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_dim_foreground_inverse_holo_dark">wallet_dim_foreground_inverse_holo_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_highlighted_text_holo_dark">wallet_highlighted_text_holo_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_highlighted_text_holo_light">wallet_highlighted_text_holo_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_hint_foreground_holo_dark">wallet_hint_foreground_holo_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_hint_foreground_holo_light">wallet_hint_foreground_holo_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_holo_blue_light">wallet_holo_blue_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_link_text_light">wallet_link_text_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_primary_text_holo_light">wallet_primary_text_holo_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#wallet_secondary_text_holo_dark">wallet_secondary_text_holo_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#WalletFragmentDefaultButtonTextAppearance">WalletFragmentDefaultButtonTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#WalletFragmentDefaultDetailsHeaderTextAppearance">WalletFragmentDefaultDetailsHeaderTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#WalletFragmentDefaultDetailsTextAppearance">WalletFragmentDefaultDetailsTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#WalletFragmentDefaultStyle">WalletFragmentDefaultStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentOptions">WalletFragmentOptions</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a WalletFragmentOptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentOptions_appTheme">WalletFragmentOptions_appTheme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#appTheme"><code>R.attr.appTheme</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentOptions"><code>R.styleable.WalletFragmentOptions</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentOptions_environment">WalletFragmentOptions_environment</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#environment"><code>R.attr.environment</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentOptions"><code>R.styleable.WalletFragmentOptions</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentOptions_fragmentMode">WalletFragmentOptions_fragmentMode</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#fragmentMode"><code>R.attr.fragmentMode</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentOptions"><code>R.styleable.WalletFragmentOptions</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentOptions_fragmentStyle">WalletFragmentOptions_fragmentStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#fragmentStyle"><code>R.attr.fragmentStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentOptions"><code>R.styleable.WalletFragmentOptions</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle">WalletFragmentStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a WalletFragmentStyle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_buyButtonAppearance">WalletFragmentStyle_buyButtonAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#buyButtonAppearance"><code>R.attr.buyButtonAppearance</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_buyButtonHeight">WalletFragmentStyle_buyButtonHeight</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#buyButtonHeight"><code>R.attr.buyButtonHeight</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_buyButtonText">WalletFragmentStyle_buyButtonText</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#buyButtonText"><code>R.attr.buyButtonText</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_buyButtonWidth">WalletFragmentStyle_buyButtonWidth</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#buyButtonWidth"><code>R.attr.buyButtonWidth</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsBackground">WalletFragmentStyle_maskedWalletDetailsBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#maskedWalletDetailsBackground"><code>R.attr.maskedWalletDetailsBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonBackground">WalletFragmentStyle_maskedWalletDetailsButtonBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#maskedWalletDetailsButtonBackground"><code>R.attr.maskedWalletDetailsButtonBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance">WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#maskedWalletDetailsButtonTextAppearance"><code>R.attr.maskedWalletDetailsButtonTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance">WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#maskedWalletDetailsHeaderTextAppearance"><code>R.attr.maskedWalletDetailsHeaderTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoImageType">WalletFragmentStyle_maskedWalletDetailsLogoImageType</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#maskedWalletDetailsLogoImageType"><code>R.attr.maskedWalletDetailsLogoImageType</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoTextColor">WalletFragmentStyle_maskedWalletDetailsLogoTextColor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#maskedWalletDetailsLogoTextColor"><code>R.attr.maskedWalletDetailsLogoTextColor</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsTextAppearance">WalletFragmentStyle_maskedWalletDetailsTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#maskedWalletDetailsTextAppearance"><code>R.attr.maskedWalletDetailsTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#WalletFragmentStyle"><code>R.styleable.WalletFragmentStyle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/Banner.html#width">width</a></span> - Variable in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/Banner.html" title="class in com.adictiz.box.internal">Banner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#windowActionBar">windowActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#withText">withText</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
