<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:38:49 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/adictiz/box/BannerPosition.html" title="enum in com.adictiz.box"><span class="typeNameLink">BannerPosition</span></a> - Enum in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>
<div class="block">Defines supported banner positions</div>
</dd>
<dt><a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box"><span class="typeNameLink">Box</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>
<div class="block">Main Box Android SDK class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#Box--">Box()</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/app/BoxActivity.html" title="class in com.adictiz.box.app"><span class="typeNameLink">BoxActivity</span></a> - Class in <a href="../com/adictiz/box/app/package-summary.html">com.adictiz.box.app</a></dt>
<dd>
<div class="block">Default Box SDK activity that handles Box campaign broadcasting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/app/BoxActivity.html#BoxActivity--">BoxActivity()</a></span> - Constructor for class com.adictiz.box.app.<a href="../com/adictiz/box/app/BoxActivity.html" title="class in com.adictiz.box.app">BoxActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box"><span class="typeNameLink">BoxRequestListener</span></a> - Interface in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>
<div class="block">Defines the methods to handle Box API requests</div>
</dd>
<dt><a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box"><span class="typeNameLink">BPicture</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>
<div class="block">This class defines box picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#BPicture-com.adictiz.box.TypePicture-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BPicture(TypePicture, String, String, String, String)</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#BPicture--">BPicture()</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box"><span class="typeNameLink">BUser</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>
<div class="block">This class defines box user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#BUser--">BUser()</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#BUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-">BUser(String, String, String, String, String, String, String, String, String, String, String, boolean, boolean, String, String, String, boolean)</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Contructs a BUSer object

 Params : civility, lastname, firstname,country, state, pinterest_board must respect the following text regular expression  : /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ\-\s\']+$/i
 Param : email must respects the following email regular expression  :  /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.</div>
</dd>
<dt><a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box"><span class="typeNameLink">BWebviewOptions</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>
<div class="block">This class defines all webview customization options</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#BWebviewOptions--">BWebviewOptions()</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
