<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:32:56 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#tabMode">tabMode</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#terrain">terrain</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#textAllCaps">textAllCaps</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat">TextAppearance_AppCompat</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Body1">TextAppearance_AppCompat_Body1</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Body2">TextAppearance_AppCompat_Body2</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Button">TextAppearance_AppCompat_Button</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Caption">TextAppearance_AppCompat_Caption</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Display1">TextAppearance_AppCompat_Display1</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Display2">TextAppearance_AppCompat_Display2</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Display3">TextAppearance_AppCompat_Display3</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Display4">TextAppearance_AppCompat_Display4</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Headline">TextAppearance_AppCompat_Headline</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Inverse">TextAppearance_AppCompat_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Large">TextAppearance_AppCompat_Large</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Large_Inverse">TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Subtitle">TextAppearance_AppCompat_Light_SearchResult_Subtitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Title">TextAppearance_AppCompat_Light_SearchResult_Title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Medium">TextAppearance_AppCompat_Medium</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Medium_Inverse">TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Menu">TextAppearance_AppCompat_Menu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_SearchResult_Subtitle">TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_SearchResult_Title">TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Small">TextAppearance_AppCompat_Small</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Small_Inverse">TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Subhead">TextAppearance_AppCompat_Subhead</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Subhead_Inverse">TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Title">TextAppearance_AppCompat_Title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Title_Inverse">TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Menu">TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle">TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title">TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle">TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title">TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_DropDownItem">TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Large">TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Small">TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_AppCompat_Widget_Switch">TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_Widget_AppCompat_ExpandedMenu_Item">TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Subtitle">TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Title">TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#textAppearanceListItem">textAppearanceListItem</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#textColorSearchUrl">textColorSearchUrl</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#theme">theme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme">Theme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarDivider">Theme_actionBarDivider</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarDivider"><code>R.attr.actionBarDivider</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarItemBackground">Theme_actionBarItemBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarItemBackground"><code>R.attr.actionBarItemBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarPopupTheme">Theme_actionBarPopupTheme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarPopupTheme"><code>R.attr.actionBarPopupTheme</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarSize">Theme_actionBarSize</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarSize"><code>R.attr.actionBarSize</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarSplitStyle">Theme_actionBarSplitStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarSplitStyle"><code>R.attr.actionBarSplitStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarStyle">Theme_actionBarStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarStyle"><code>R.attr.actionBarStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarTabBarStyle">Theme_actionBarTabBarStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarTabBarStyle"><code>R.attr.actionBarTabBarStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarTabStyle">Theme_actionBarTabStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarTabStyle"><code>R.attr.actionBarTabStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarTabTextStyle">Theme_actionBarTabTextStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarTabTextStyle"><code>R.attr.actionBarTabTextStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarTheme">Theme_actionBarTheme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarTheme"><code>R.attr.actionBarTheme</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionBarWidgetTheme">Theme_actionBarWidgetTheme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionBarWidgetTheme"><code>R.attr.actionBarWidgetTheme</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionButtonStyle">Theme_actionButtonStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionButtonStyle"><code>R.attr.actionButtonStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionDropDownStyle">Theme_actionDropDownStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionDropDownStyle"><code>R.attr.actionDropDownStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionMenuTextAppearance">Theme_actionMenuTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionMenuTextAppearance"><code>R.attr.actionMenuTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionMenuTextColor">Theme_actionMenuTextColor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionMenuTextColor"><code>R.attr.actionMenuTextColor</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeBackground">Theme_actionModeBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeBackground"><code>R.attr.actionModeBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeCloseButtonStyle">Theme_actionModeCloseButtonStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeCloseButtonStyle"><code>R.attr.actionModeCloseButtonStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeCloseDrawable">Theme_actionModeCloseDrawable</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeCloseDrawable"><code>R.attr.actionModeCloseDrawable</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeCopyDrawable">Theme_actionModeCopyDrawable</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeCopyDrawable"><code>R.attr.actionModeCopyDrawable</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeCutDrawable">Theme_actionModeCutDrawable</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeCutDrawable"><code>R.attr.actionModeCutDrawable</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeFindDrawable">Theme_actionModeFindDrawable</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeFindDrawable"><code>R.attr.actionModeFindDrawable</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModePasteDrawable">Theme_actionModePasteDrawable</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModePasteDrawable"><code>R.attr.actionModePasteDrawable</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModePopupWindowStyle">Theme_actionModePopupWindowStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModePopupWindowStyle"><code>R.attr.actionModePopupWindowStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeSelectAllDrawable">Theme_actionModeSelectAllDrawable</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeSelectAllDrawable"><code>R.attr.actionModeSelectAllDrawable</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeShareDrawable">Theme_actionModeShareDrawable</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeShareDrawable"><code>R.attr.actionModeShareDrawable</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeSplitBackground">Theme_actionModeSplitBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeSplitBackground"><code>R.attr.actionModeSplitBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeStyle">Theme_actionModeStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeStyle"><code>R.attr.actionModeStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionModeWebSearchDrawable">Theme_actionModeWebSearchDrawable</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionModeWebSearchDrawable"><code>R.attr.actionModeWebSearchDrawable</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionOverflowButtonStyle">Theme_actionOverflowButtonStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionOverflowButtonStyle"><code>R.attr.actionOverflowButtonStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_actionOverflowMenuStyle">Theme_actionOverflowMenuStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#actionOverflowMenuStyle"><code>R.attr.actionOverflowMenuStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_activityChooserViewStyle">Theme_activityChooserViewStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#activityChooserViewStyle"><code>R.attr.activityChooserViewStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_android_windowIsFloating">Theme_android_windowIsFloating</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#windowIsFloating</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat">Theme_AppCompat</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat_CompactMenu">Theme_AppCompat_CompactMenu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat_Dialog">Theme_AppCompat_Dialog</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat_DialogWhenLarge">Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat_Light">Theme_AppCompat_Light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat_Light_DarkActionBar">Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat_Light_Dialog">Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat_Light_DialogWhenLarge">Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat_Light_NoActionBar">Theme_AppCompat_Light_NoActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_AppCompat_NoActionBar">Theme_AppCompat_NoActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_buttonBarButtonStyle">Theme_buttonBarButtonStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#buttonBarButtonStyle"><code>R.attr.buttonBarButtonStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_buttonBarStyle">Theme_buttonBarStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#buttonBarStyle"><code>R.attr.buttonBarStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_colorAccent">Theme_colorAccent</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#colorAccent"><code>R.attr.colorAccent</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_colorButtonNormal">Theme_colorButtonNormal</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#colorButtonNormal"><code>R.attr.colorButtonNormal</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_colorControlActivated">Theme_colorControlActivated</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#colorControlActivated"><code>R.attr.colorControlActivated</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_colorControlHighlight">Theme_colorControlHighlight</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#colorControlHighlight"><code>R.attr.colorControlHighlight</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_colorControlNormal">Theme_colorControlNormal</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#colorControlNormal"><code>R.attr.colorControlNormal</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_colorPrimary">Theme_colorPrimary</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#colorPrimary"><code>R.attr.colorPrimary</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_colorPrimaryDark">Theme_colorPrimaryDark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#colorPrimaryDark"><code>R.attr.colorPrimaryDark</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_colorSwitchThumbNormal">Theme_colorSwitchThumbNormal</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#colorSwitchThumbNormal"><code>R.attr.colorSwitchThumbNormal</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_dividerHorizontal">Theme_dividerHorizontal</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#dividerHorizontal"><code>R.attr.dividerHorizontal</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_dividerVertical">Theme_dividerVertical</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#dividerVertical"><code>R.attr.dividerVertical</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_dropdownListPreferredItemHeight">Theme_dropdownListPreferredItemHeight</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#dropdownListPreferredItemHeight"><code>R.attr.dropdownListPreferredItemHeight</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_dropDownListViewStyle">Theme_dropDownListViewStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#dropDownListViewStyle"><code>R.attr.dropDownListViewStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_editTextBackground">Theme_editTextBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#editTextBackground"><code>R.attr.editTextBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_editTextColor">Theme_editTextColor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#editTextColor"><code>R.attr.editTextColor</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_homeAsUpIndicator">Theme_homeAsUpIndicator</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#homeAsUpIndicator"><code>R.attr.homeAsUpIndicator</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Theme_IAPTheme">Theme_IAPTheme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_listChoiceBackgroundIndicator">Theme_listChoiceBackgroundIndicator</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#listChoiceBackgroundIndicator"><code>R.attr.listChoiceBackgroundIndicator</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_listPopupWindowStyle">Theme_listPopupWindowStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#listPopupWindowStyle"><code>R.attr.listPopupWindowStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_listPreferredItemHeight">Theme_listPreferredItemHeight</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#listPreferredItemHeight"><code>R.attr.listPreferredItemHeight</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_listPreferredItemHeightLarge">Theme_listPreferredItemHeightLarge</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#listPreferredItemHeightLarge"><code>R.attr.listPreferredItemHeightLarge</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_listPreferredItemHeightSmall">Theme_listPreferredItemHeightSmall</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#listPreferredItemHeightSmall"><code>R.attr.listPreferredItemHeightSmall</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_listPreferredItemPaddingLeft">Theme_listPreferredItemPaddingLeft</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#listPreferredItemPaddingLeft"><code>R.attr.listPreferredItemPaddingLeft</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_listPreferredItemPaddingRight">Theme_listPreferredItemPaddingRight</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#listPreferredItemPaddingRight"><code>R.attr.listPreferredItemPaddingRight</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_panelBackground">Theme_panelBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#panelBackground"><code>R.attr.panelBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_panelMenuListTheme">Theme_panelMenuListTheme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#panelMenuListTheme"><code>R.attr.panelMenuListTheme</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_panelMenuListWidth">Theme_panelMenuListWidth</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#panelMenuListWidth"><code>R.attr.panelMenuListWidth</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_popupMenuStyle">Theme_popupMenuStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#popupMenuStyle"><code>R.attr.popupMenuStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_popupWindowStyle">Theme_popupWindowStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#popupWindowStyle"><code>R.attr.popupWindowStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_searchViewStyle">Theme_searchViewStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#searchViewStyle"><code>R.attr.searchViewStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_selectableItemBackground">Theme_selectableItemBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#selectableItemBackground"><code>R.attr.selectableItemBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_selectableItemBackgroundBorderless">Theme_selectableItemBackgroundBorderless</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#selectableItemBackgroundBorderless"><code>R.attr.selectableItemBackgroundBorderless</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_spinnerDropDownItemStyle">Theme_spinnerDropDownItemStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#spinnerDropDownItemStyle"><code>R.attr.spinnerDropDownItemStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_spinnerStyle">Theme_spinnerStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#spinnerStyle"><code>R.attr.spinnerStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_switchStyle">Theme_switchStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#switchStyle"><code>R.attr.switchStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_textAppearanceLargePopupMenu">Theme_textAppearanceLargePopupMenu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#textAppearanceLargePopupMenu"><code>R.attr.textAppearanceLargePopupMenu</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_textAppearanceListItem">Theme_textAppearanceListItem</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#textAppearanceListItem"><code>R.attr.textAppearanceListItem</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_textAppearanceListItemSmall">Theme_textAppearanceListItemSmall</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#textAppearanceListItemSmall"><code>R.attr.textAppearanceListItemSmall</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_textAppearanceSearchResultSubtitle">Theme_textAppearanceSearchResultSubtitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#textAppearanceSearchResultSubtitle"><code>R.attr.textAppearanceSearchResultSubtitle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_textAppearanceSearchResultTitle">Theme_textAppearanceSearchResultTitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#textAppearanceSearchResultTitle"><code>R.attr.textAppearanceSearchResultTitle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_textAppearanceSmallPopupMenu">Theme_textAppearanceSmallPopupMenu</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#textAppearanceSmallPopupMenu"><code>R.attr.textAppearanceSmallPopupMenu</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_textColorSearchUrl">Theme_textColorSearchUrl</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#textColorSearchUrl"><code>R.attr.textColorSearchUrl</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_toolbarNavigationButtonStyle">Theme_toolbarNavigationButtonStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#toolbarNavigationButtonStyle"><code>R.attr.toolbarNavigationButtonStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_toolbarStyle">Theme_toolbarStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#toolbarStyle"><code>R.attr.toolbarStyle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_windowActionBar">Theme_windowActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#windowActionBar"><code>R.attr.windowActionBar</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_windowActionBarOverlay">Theme_windowActionBarOverlay</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#windowActionBarOverlay"><code>R.attr.windowActionBarOverlay</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_windowActionModeOverlay">Theme_windowActionModeOverlay</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#windowActionModeOverlay"><code>R.attr.windowActionModeOverlay</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_windowFixedHeightMajor">Theme_windowFixedHeightMajor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#windowFixedHeightMajor"><code>R.attr.windowFixedHeightMajor</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_windowFixedHeightMinor">Theme_windowFixedHeightMinor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#windowFixedHeightMinor"><code>R.attr.windowFixedHeightMinor</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_windowFixedWidthMajor">Theme_windowFixedWidthMajor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#windowFixedWidthMajor"><code>R.attr.windowFixedWidthMajor</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Theme_windowFixedWidthMinor">Theme_windowFixedWidthMinor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#windowFixedWidthMinor"><code>R.attr.windowFixedWidthMinor</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Theme"><code>R.styleable.Theme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#ThemeOverlay_AppCompat">ThemeOverlay_AppCompat</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#ThemeOverlay_AppCompat_ActionBar">ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#ThemeOverlay_AppCompat_Dark">ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#ThemeOverlay_AppCompat_Dark_ActionBar">ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#ThemeOverlay_AppCompat_Light">ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#thickness">thickness</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#thumbTextPadding">thumbTextPadding</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/Operation.html#timezone">timezone</a></span> - Variable in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/Operation.html" title="class in com.adictiz.box.internal">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#title">title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#title">title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#titleMarginBottom">titleMarginBottom</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#titleMarginEnd">titleMarginEnd</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#titleMargins">titleMargins</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#titleMarginStart">titleMarginStart</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#titleMarginTop">titleMarginTop</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#titleTextAppearance">titleTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#titleTextStyle">titleTextStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar">Toolbar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_android_gravity">Toolbar_android_gravity</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_android_minHeight">Toolbar_android_minHeight</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#minHeight</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_collapseContentDescription">Toolbar_collapseContentDescription</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#collapseContentDescription"><code>R.attr.collapseContentDescription</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_collapseIcon">Toolbar_collapseIcon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#collapseIcon"><code>R.attr.collapseIcon</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_contentInsetEnd">Toolbar_contentInsetEnd</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#contentInsetEnd"><code>R.attr.contentInsetEnd</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_contentInsetLeft">Toolbar_contentInsetLeft</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#contentInsetLeft"><code>R.attr.contentInsetLeft</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_contentInsetRight">Toolbar_contentInsetRight</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#contentInsetRight"><code>R.attr.contentInsetRight</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_contentInsetStart">Toolbar_contentInsetStart</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#contentInsetStart"><code>R.attr.contentInsetStart</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_maxButtonHeight">Toolbar_maxButtonHeight</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#maxButtonHeight"><code>R.attr.maxButtonHeight</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_navigationContentDescription">Toolbar_navigationContentDescription</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#navigationContentDescription"><code>R.attr.navigationContentDescription</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_navigationIcon">Toolbar_navigationIcon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#navigationIcon"><code>R.attr.navigationIcon</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_popupTheme">Toolbar_popupTheme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_subtitle">Toolbar_subtitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#subtitle"><code>R.attr.subtitle</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_subtitleTextAppearance">Toolbar_subtitleTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#subtitleTextAppearance"><code>R.attr.subtitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_theme">Toolbar_theme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#theme"><code>R.attr.theme</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_title">Toolbar_title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#title"><code>R.attr.title</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_titleMarginBottom">Toolbar_titleMarginBottom</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#titleMarginBottom"><code>R.attr.titleMarginBottom</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_titleMarginEnd">Toolbar_titleMarginEnd</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#titleMarginEnd"><code>R.attr.titleMarginEnd</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_titleMargins">Toolbar_titleMargins</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#titleMargins"><code>R.attr.titleMargins</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_titleMarginStart">Toolbar_titleMarginStart</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#titleMarginStart"><code>R.attr.titleMarginStart</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_titleMarginTop">Toolbar_titleMarginTop</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#titleMarginTop"><code>R.attr.titleMarginTop</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Toolbar_titleTextAppearance">Toolbar_titleTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#titleTextAppearance"><code>R.attr.titleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#toolbarNavigationButtonStyle">toolbarNavigationButtonStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#toolbarStyle">toolbarStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#topBottomBarArrowSize">topBottomBarArrowSize</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#track">track</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/adictiz/box/TypePicture.html" title="enum in com.adictiz.box"><span class="typeNameLink">TypePicture</span></a> - Enum in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>
<div class="block">Defines the type of picture</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
