﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:38:48 CEST 2015 -->
<title>BUser</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adictiz/box/BPicture.html" title="class in com.adictiz.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adictiz/box/BUser.html" target="_top">Frames</a></li>
<li><a href="BUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adictiz.box</div>
<h2 title="Class BUser" class="title">Class BUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adictiz.box.BUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BUser</span>
extends java.lang.Object</pre>
<div class="block">This class defines box user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#BUser--">BUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#BUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-">BUser</a></span>(java.lang.String&nbsp;civility,
     java.lang.String&nbsp;lastname,
     java.lang.String&nbsp;firstname,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;address,
     java.lang.String&nbsp;zipCode,
     java.lang.String&nbsp;country,
     java.lang.String&nbsp;birthday,
     java.lang.String&nbsp;loyalty,
     java.lang.String&nbsp;deskPhone,
     java.lang.String&nbsp;mobilePhone,
     boolean&nbsp;reglement,
     boolean&nbsp;newletter,
     java.lang.String&nbsp;nickName,
     java.lang.String&nbsp;state,
     java.lang.String&nbsp;pinterest_board,
     boolean&nbsp;authenticate)</code>
<div class="block">Contructs a BUSer object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the user address</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getAuthenticate--">getAuthenticate</a></span>()</code>
<div class="block">Returns the user authenticate mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getBirthday--">getBirthday</a></span>()</code>
<div class="block">Returns the user birthday</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getCivility--">getCivility</a></span>()</code>
<div class="block">Returns the user civility</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Returns the user country</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getDeskPhone--">getDeskPhone</a></span>()</code>
<div class="block">Returns the user desk phone</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Returns the user email</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getFirstname--">getFirstname</a></span>()</code>
<div class="block">Returns the user firstname</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getLastname--">getLastname</a></span>()</code>
<div class="block">Returns the user lastname</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getLoyalty--">getLoyalty</a></span>()</code>
<div class="block">Returns the user loyalty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getMobilePhone--">getMobilePhone</a></span>()</code>
<div class="block">Returns the user mobile phone</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getNewletter--">getNewletter</a></span>()</code>
<div class="block">Returns the user newletter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getNickName--">getNickName</a></span>()</code>
<div class="block">Returns the user nickName</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getPinterest_board--">getPinterest_board</a></span>()</code>
<div class="block">Returns the user pinterest board</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getReglement--">getReglement</a></span>()</code>
<div class="block">Returns the user reglement</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getState--">getState</a></span>()</code>
<div class="block">Returns the user state</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#getZipCode--">getZipCode</a></span>()</code>
<div class="block">Returns the user zipCode</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the user address</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setAuthenticate-boolean-">setAuthenticate</a></span>(boolean&nbsp;authenticate)</code>
<div class="block">Sets the user authenticate mode</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setBirthday-java.lang.String-">setBirthday</a></span>(java.lang.String&nbsp;birthday)</code>
<div class="block">Sets the user birthday</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setCivility-java.lang.String-">setCivility</a></span>(java.lang.String&nbsp;civility)</code>
<div class="block">Sets the user civility</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Sets the user country</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setDeskPhone-java.lang.String-">setDeskPhone</a></span>(java.lang.String&nbsp;deskPhone)</code>
<div class="block">Sets the user desk phone</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the user email</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setFirstname-java.lang.String-">setFirstname</a></span>(java.lang.String&nbsp;firstname)</code>
<div class="block">Sets the user firstname</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setLastname-java.lang.String-">setLastname</a></span>(java.lang.String&nbsp;lastname)</code>
<div class="block">Sets the user lastname</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setLoyalty-java.lang.String-">setLoyalty</a></span>(java.lang.String&nbsp;loyalty)</code>
<div class="block">Sets the user loyalty</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setMobilePhone-java.lang.String-">setMobilePhone</a></span>(java.lang.String&nbsp;mobilePhone)</code>
<div class="block">Sets the user mobile phone</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setNewletter-boolean-">setNewletter</a></span>(boolean&nbsp;newletter)</code>
<div class="block">Sets the user newletter</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setNickName-java.lang.String-">setNickName</a></span>(java.lang.String&nbsp;nickName)</code>
<div class="block">Sets the user nickName</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setPinterest_board-java.lang.String-">setPinterest_board</a></span>(java.lang.String&nbsp;pinterest_board)</code>
<div class="block">Sets the user pinterest board</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setReglement-boolean-">setReglement</a></span>(boolean&nbsp;reglement)</code>
<div class="block">Sets the user reglement</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Sets the user state</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adictiz/box/BUser.html#setZipCode-java.lang.String-">setZipCode</a></span>(java.lang.String&nbsp;zipCode)</code>
<div class="block">Sets the user zipCode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUser</h4>
<pre>public&nbsp;BUser()</pre>
</li>
</ul>
<a name="BUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUser</h4>
<pre>public&nbsp;BUser(java.lang.String&nbsp;civility,
             java.lang.String&nbsp;lastname,
             java.lang.String&nbsp;firstname,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;zipCode,
             java.lang.String&nbsp;country,
             java.lang.String&nbsp;birthday,
             java.lang.String&nbsp;loyalty,
             java.lang.String&nbsp;deskPhone,
             java.lang.String&nbsp;mobilePhone,
             boolean&nbsp;reglement,
             boolean&nbsp;newletter,
             java.lang.String&nbsp;nickName,
             java.lang.String&nbsp;state,
             java.lang.String&nbsp;pinterest_board,
             boolean&nbsp;authenticate)
      throws java.lang.Exception</pre>
<div class="block">Contructs a BUSer object

 Params : civility, lastname, firstname,country, state, pinterest_board must respect the following text regular expression  : <br> /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ\-\s\']+$/i <br><br>
 Param : email must respects the following email regular expression  : <br> /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i <br><br>
 Params : zipCode, loyalty, deskPhone, mobilePhone must respect the following number regular expression  :<br> /^[0-9]+$/i <br><br>
 Param : birthday must respects the following date regular expression  :<br> Euro: /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/ US: /^[0-9]{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])/</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCivility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCivility</h4>
<pre>public&nbsp;void&nbsp;setCivility(java.lang.String&nbsp;civility)
                 throws java.lang.Exception</pre>
<div class="block">Sets the user civility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>civility</code> - String the civility of the user<br>
 civility must respect the following text regular expression  : <br>/^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ\-\s\']+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setLastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre>public&nbsp;void&nbsp;setLastname(java.lang.String&nbsp;lastname)
                 throws java.lang.Exception</pre>
<div class="block">Sets the user lastname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastname</code> - String the lastname of the user<br>
 lastname must respect the following text regular expression  : <br>/^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ\-\s\']+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFirstname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre>public&nbsp;void&nbsp;setFirstname(java.lang.String&nbsp;firstname)
                  throws java.lang.Exception</pre>
<div class="block">Sets the user firstname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - String the firstname of the user<br>
 firstname must respect the following text regular expression  :<br> /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ\-\s\']+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)
              throws java.lang.Exception</pre>
<div class="block">Sets the user email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - String the email of the user<br>
 email must respects the following email regular expression  :<br>  /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the user address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - String the address of the user</dd>
</dl>
</li>
</ul>
<a name="setZipCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipCode</h4>
<pre>public&nbsp;void&nbsp;setZipCode(java.lang.String&nbsp;zipCode)
                throws java.lang.Exception</pre>
<div class="block">Sets the user zipCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipCode</code> - String the zipCode of the user<br>
 zipCode must respect the following number regular expression  :<br> /^[0-9]+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)
                throws java.lang.Exception</pre>
<div class="block">Sets the user country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - String the country of the user<br>
 country must respect the following text regular expression  :<br> /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ\-\s\']+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setBirthday-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;void&nbsp;setBirthday(java.lang.String&nbsp;birthday)
                 throws java.lang.Exception</pre>
<div class="block">Sets the user birthday</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthday</code> - String the birthday of the user<br>
 birthday must respects the following date regular expression  : <br> Euro: /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/ US: /^[0-9]{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])/</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setLoyalty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyalty</h4>
<pre>public&nbsp;void&nbsp;setLoyalty(java.lang.String&nbsp;loyalty)
                throws java.lang.Exception</pre>
<div class="block">Sets the user loyalty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyalty</code> - String the loyalty of the user<br>
 loyalty must respect the following number regular expression  :<br> /^[0-9]+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setDeskPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeskPhone</h4>
<pre>public&nbsp;void&nbsp;setDeskPhone(java.lang.String&nbsp;deskPhone)
                  throws java.lang.Exception</pre>
<div class="block">Sets the user desk phone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deskPhone</code> - String the desk phone of the user<br>
 deskPhone must respect the following number regular expression  :<br> /^[0-9]+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMobilePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilePhone</h4>
<pre>public&nbsp;void&nbsp;setMobilePhone(java.lang.String&nbsp;mobilePhone)
                    throws java.lang.Exception</pre>
<div class="block">Sets the user mobile phone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobilePhone</code> - String the mobile phone of the user<br>
 mobilePhone must respect the following number regular expression  : <br>/^[0-9]+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setReglement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReglement</h4>
<pre>public&nbsp;void&nbsp;setReglement(boolean&nbsp;reglement)</pre>
<div class="block">Sets the user reglement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reglement</code> - boolean the reglement of the user</dd>
</dl>
</li>
</ul>
<a name="setNewletter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewletter</h4>
<pre>public&nbsp;void&nbsp;setNewletter(boolean&nbsp;newletter)</pre>
<div class="block">Sets the user newletter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newletter</code> - boolean the newletter of the user</dd>
</dl>
</li>
</ul>
<a name="setNickName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickName</h4>
<pre>public&nbsp;void&nbsp;setNickName(java.lang.String&nbsp;nickName)</pre>
<div class="block">Sets the user nickName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickName</code> - String the nickName of the user</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)
              throws java.lang.Exception</pre>
<div class="block">Sets the user state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - String the state of the user <br>
 state must respect the following text regular expression  : <br> /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ\-\s\']+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setPinterest_board-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinterest_board</h4>
<pre>public&nbsp;void&nbsp;setPinterest_board(java.lang.String&nbsp;pinterest_board)
                        throws java.lang.Exception</pre>
<div class="block">Sets the user pinterest board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinterest_board</code> - String the pinterest board  of the user<br>
 pinterest_board must respect the following text regular expression  :<br> /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ\-\s\']+$/i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setAuthenticate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticate</h4>
<pre>public&nbsp;void&nbsp;setAuthenticate(boolean&nbsp;authenticate)</pre>
<div class="block">Sets the user authenticate mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticate</code> - boolean the authenticate mode  of the user</dd>
</dl>
</li>
</ul>
<a name="getCivility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCivility</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCivility()</pre>
<div class="block">Returns the user civility</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the civility of the user</dd>
</dl>
</li>
</ul>
<a name="getLastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastname()</pre>
<div class="block">Returns the user lastname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the lastname of the user</dd>
</dl>
</li>
</ul>
<a name="getFirstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
<div class="block">Returns the user firstname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the firstname of the user</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Returns the user email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the email of the user</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the user address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the address of the user</dd>
</dl>
</li>
</ul>
<a name="getZipCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipCode()</pre>
<div class="block">Returns the user zipCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the zipCode of the user</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Returns the user country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the country of the user</dd>
</dl>
</li>
</ul>
<a name="getBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthday()</pre>
<div class="block">Returns the user birthday</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the birthday of the user</dd>
</dl>
</li>
</ul>
<a name="getLoyalty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyalty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoyalty()</pre>
<div class="block">Returns the user loyalty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the loyalty of the user</dd>
</dl>
</li>
</ul>
<a name="getDeskPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeskPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeskPhone()</pre>
<div class="block">Returns the user desk phone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the desk phone of the user</dd>
</dl>
</li>
</ul>
<a name="getMobilePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePhone()</pre>
<div class="block">Returns the user mobile phone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the mobile phone of the user</dd>
</dl>
</li>
</ul>
<a name="getReglement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReglement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReglement()</pre>
<div class="block">Returns the user reglement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the reglement of the user</dd>
</dl>
</li>
</ul>
<a name="getNewletter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewletter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewletter()</pre>
<div class="block">Returns the user newletter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the newletter of the user</dd>
</dl>
</li>
</ul>
<a name="getNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickName()</pre>
<div class="block">Returns the user nickName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the nickName of the user</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the user state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the state of the user</dd>
</dl>
</li>
</ul>
<a name="getPinterest_board--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinterest_board</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinterest_board()</pre>
<div class="block">Returns the user pinterest board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the pinterest board of the user</dd>
</dl>
</li>
</ul>
<a name="getAuthenticate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthenticate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthenticate()</pre>
<div class="block">Returns the user authenticate mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Containing the authenticate mode  of the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adictiz/box/BPicture.html" title="class in com.adictiz.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adictiz/box/BUser.html" target="_top">Frames</a></li>
<li><a href="BUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
