<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:32:56 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/adictiz/box/R.html" title="class in com.adictiz.box"><span class="typeNameLink">R</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.html#R--">R()</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/R.html" title="class in com.adictiz.box">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.anim.html" title="class in com.adictiz.box"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.bool.html" title="class in com.adictiz.box"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.dimen.html" title="class in com.adictiz.box"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.drawable.html" title="class in com.adictiz.box"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.integer.html" title="class in com.adictiz.box"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.layout.html" title="class in com.adictiz.box"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.raw.html" title="class in com.adictiz.box"><span class="typeNameLink">R.raw</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.string.html" title="class in com.adictiz.box"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/adictiz/box/package-summary.html">com.adictiz.box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#radio">radio</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.raw.html#raw--">raw()</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/R.raw.html" title="class in com.adictiz.box">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/internal/utils/Regexp.html" title="class in com.adictiz.box.internal.utils"><span class="typeNameLink">Regexp</span></a> - Class in <a href="../com/adictiz/box/internal/utils/package-summary.html">com.adictiz.box.internal.utils</a></dt>
<dd>
<div class="block">Created by kevinlefebvre on 11/09/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/utils/Regexp.html#Regexp--">Regexp()</a></span> - Constructor for class com.adictiz.box.internal.utils.<a href="../com/adictiz/box/internal/utils/Regexp.html" title="class in com.adictiz.box.internal.utils">Regexp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/notification/RegisterGCM.html#register--">register()</a></span> - Method in class com.adictiz.box.internal.notification.<a href="../com/adictiz/box/internal/notification/RegisterGCM.html" title="class in com.adictiz.box.internal.notification">RegisterGCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#registerForPushNotifications--">registerForPushNotifications()</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Allows to register for Push Notifications Service</div>
</dd>
<dt><a href="../com/adictiz/box/internal/notification/RegisterGCM.html" title="class in com.adictiz.box.internal.notification"><span class="typeNameLink">RegisterGCM</span></a> - Class in <a href="../com/adictiz/box/internal/notification/package-summary.html">com.adictiz.box.internal.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/notification/RegisterGCM.html#RegisterGCM--">RegisterGCM()</a></span> - Constructor for class com.adictiz.box.internal.notification.<a href="../com/adictiz/box/internal/notification/RegisterGCM.html" title="class in com.adictiz.box.internal.notification">RegisterGCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/view/BoxWebView.html#reload--">reload()</a></span> - Method in class com.adictiz.box.internal.view.<a href="../com/adictiz/box/internal/view/BoxWebView.html" title="class in com.adictiz.box.internal.view">BoxWebView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/internal/view/ReloadWebView.html" title="class in com.adictiz.box.internal.view"><span class="typeNameLink">ReloadWebView</span></a> - Class in <a href="../com/adictiz/box/internal/view/package-summary.html">com.adictiz.box.internal.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/view/ReloadWebView.html#ReloadWebView-com.adictiz.box.internal.view.BoxWebView-">ReloadWebView(BoxWebView)</a></span> - Constructor for class com.adictiz.box.internal.view.<a href="../com/adictiz/box/internal/view/ReloadWebView.html" title="class in com.adictiz.box.internal.view">ReloadWebView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/view/BannerView.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.adictiz.box.internal.view.<a href="../com/adictiz/box/internal/view/BannerView.html" title="class in com.adictiz.box.internal.view">BannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/view/BoxCampaignsListView.html#resize--">resize()</a></span> - Method in class com.adictiz.box.internal.view.<a href="../com/adictiz/box/internal/view/BoxCampaignsListView.html" title="class in com.adictiz.box.internal.view">BoxCampaignsListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_ActionButton_CloseMode">RtlOverlay_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_ActionButton_Overflow">RtlOverlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/net/BPostRequest.html#run--">run()</a></span> - Method in class com.adictiz.box.internal.net.<a href="../com/adictiz/box/internal/net/BPostRequest.html" title="class in com.adictiz.box.internal.net">BPostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/net/BRequest.html#run--">run()</a></span> - Method in class com.adictiz.box.internal.net.<a href="../com/adictiz/box/internal/net/BRequest.html" title="class in com.adictiz.box.internal.net">BRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
