<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:32:56 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#sandbox">sandbox</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#satellite">satellite</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_button">search_button</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#selectionDetails">selectionDetails</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/BoxMainManager.html#selectLiveOperation--">selectLiveOperation()</a></span> - Method in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/BoxMainManager.html" title="class in com.adictiz.box.internal">BoxMainManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setAuthenticate-boolean-">setAuthenticate(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user authenticate mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setBirthday-java.lang.String-">setBirthday(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setCivility-java.lang.String-">setCivility(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user civility</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setData-java.lang.String-">setData(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the picture data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#setDebugMode-boolean-">setDebugMode(boolean)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Sets the debug mode status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the picture description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setDeskPhone-java.lang.String-">setDeskPhone(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user desk phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#setDevelopmentMode-boolean-">setDevelopmentMode(boolean)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Sets the development mode status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user firstname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user lastname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setLoyalty-java.lang.String-">setLoyalty(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user loyalty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setMobilePhone-java.lang.String-">setMobilePhone(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user mobile phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the picture name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarActionButton-Bitmap-">setNavigationBarActionButton(Bitmap)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar action button image with the given bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarBackButton-Bitmap-">setNavigationBarBackButton(Bitmap)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar back button image with the given bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarBackgroundColor-int-">setNavigationBarBackgroundColor(int)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarButtonsColor-int-">setNavigationBarButtonsColor(int)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar buttons color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarHidden-boolean-">setNavigationBarHidden(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar visibility (false by default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarOpacity-float-">setNavigationBarOpacity(float)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar opacity (1.0 by default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarTitleColor-int-">setNavigationBarTitleColor(int)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar title color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarTitleVisible-boolean-">setNavigationBarTitleVisible(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the title visibility (false by default)< br/>
 The title contains the Box campaign name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationLoadingBarColor-int-">setNavigationLoadingBarColor(int)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation loading bar color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setNewletter-boolean-">setNewletter(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user newletter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setNickName-java.lang.String-">setNickName(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user nickName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/BoxMainManager.html#setOperation-java.lang.String-">setOperation(String)</a></span> - Method in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/BoxMainManager.html" title="class in com.adictiz.box.internal">BoxMainManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setPinterest_board-java.lang.String-">setPinterest_board(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user pinterest board</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/view/BoxWebView.html#setPositionWebView-int-int-boolean-">setPositionWebView(int, int, boolean)</a></span> - Method in class com.adictiz.box.internal.view.<a href="../com/adictiz/box/internal/view/BoxWebView.html" title="class in com.adictiz.box.internal.view">BoxWebView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setReglement-boolean-">setReglement(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user reglement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setType-com.adictiz.box.TypePicture-">setType(TypePicture)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the picture type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#setWebviewOptions-com.adictiz.box.BWebviewOptions-">setWebviewOptions(BWebviewOptions)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Sets the webview customization options</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setZipCode-java.lang.String-">setZipCode(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user zipCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/Operation.html#sharedLink">sharedLink</a></span> - Variable in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/Operation.html" title="class in com.adictiz.box.internal">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/Banner.html#show--">show()</a></span> - Method in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/Banner.html" title="class in com.adictiz.box.internal">Banner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#showBanner-Activity-java.lang.String-">showBanner(Activity, String)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Allows to display a Box campaign banner, and to define its position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#showBanner-Activity-java.lang.String-com.adictiz.box.BannerPosition-">showBanner(Activity, String, BannerPosition)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Allows to display a Box campaign banner, and to define its position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/BoxMainManager.html#showBanner-java.lang.String-com.adictiz.box.BannerPosition-">showBanner(String, BannerPosition)</a></span> - Method in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/BoxMainManager.html" title="class in com.adictiz.box.internal">BoxMainManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/internal/wrapper/ShowBannerListenerWrapper.html" title="class in com.adictiz.box.internal.wrapper"><span class="typeNameLink">ShowBannerListenerWrapper</span></a> - Class in <a href="../com/adictiz/box/internal/wrapper/package-summary.html">com.adictiz.box.internal.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/wrapper/ShowBannerListenerWrapper.html#ShowBannerListenerWrapper-com.adictiz.box.internal.BoxMainManager-">ShowBannerListenerWrapper(BoxMainManager)</a></span> - Constructor for class com.adictiz.box.internal.wrapper.<a href="../com/adictiz/box/internal/wrapper/ShowBannerListenerWrapper.html" title="class in com.adictiz.box.internal.wrapper">ShowBannerListenerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#showCampaign-java.lang.String-">showCampaign(String)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Displays the Box campaign associated to the given campaign ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#showCampaign-java.lang.String-com.adictiz.box.BUser-">showCampaign(String, BUser)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Displays the Box campaign associated to the given campaign ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/BoxMainManager.html#showCampaign-java.lang.String-com.adictiz.box.BUser-">showCampaign(String, BUser)</a></span> - Method in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/BoxMainManager.html" title="class in com.adictiz.box.internal">BoxMainManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/internal/action/ShowCampaignAction.html" title="class in com.adictiz.box.internal.action"><span class="typeNameLink">ShowCampaignAction</span></a> - Class in <a href="../com/adictiz/box/internal/action/package-summary.html">com.adictiz.box.internal.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/action/ShowCampaignAction.html#ShowCampaignAction--">ShowCampaignAction()</a></span> - Constructor for class com.adictiz.box.internal.action.<a href="../com/adictiz/box/internal/action/ShowCampaignAction.html" title="class in com.adictiz.box.internal.action">ShowCampaignAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#showHome">showHome</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#showText">showText</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_android_background">Spinner_android_background</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownSelector</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#disableChildrenWhenDisabled"><code>R.attr.disableChildrenWhenDisabled</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#popupPromptView"><code>R.attr.popupPromptView</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#prompt"><code>R.attr.prompt</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#spinnerMode"><code>R.attr.spinnerMode</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/Operation.html#status">status</a></span> - Variable in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/Operation.html" title="class in com.adictiz.box.internal">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.string.html#store_picture_message">store_picture_message</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.string.html" title="class in com.adictiz.box">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.string.html#store_picture_title">store_picture_title</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.string.html" title="class in com.adictiz.box">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/internal/utils/StreamReader.html" title="class in com.adictiz.box.internal.utils"><span class="typeNameLink">StreamReader</span></a> - Class in <a href="../com/adictiz/box/internal/utils/package-summary.html">com.adictiz.box.internal.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/utils/StreamReader.html#StreamReader--">StreamReader()</a></span> - Constructor for class com.adictiz.box.internal.utils.<a href="../com/adictiz/box/internal/utils/StreamReader.html" title="class in com.adictiz.box.internal.utils">StreamReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#strict_sandbox">strict_sandbox</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.string.html#string--">string()</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/R.string.html" title="class in com.adictiz.box">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#style--">style()</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.layout.html" title="class in com.adictiz.box">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
