<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:32:56 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../com/adictiz/box/internal/utils/PixelToDensityPixelConverter.html" title="class in com.adictiz.box.internal.utils"><span class="typeNameLink">PixelToDensityPixelConverter</span></a> - Class in <a href="../com/adictiz/box/internal/utils/package-summary.html">com.adictiz.box.internal.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/utils/PixelToDensityPixelConverter.html#PixelToDensityPixelConverter--">PixelToDensityPixelConverter()</a></span> - Constructor for class com.adictiz.box.internal.utils.<a href="../com/adictiz/box/internal/utils/PixelToDensityPixelConverter.html" title="class in com.adictiz.box.internal.utils">PixelToDensityPixelConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Platform_AppCompat_Dialog">Platform_AppCompat_Dialog</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.style.html#Platform_AppCompat_Light_Dialog">Platform_AppCompat_Light_Dialog</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.style.html" title="class in com.adictiz.box">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#popupPromptView">popupPromptView</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.styleable.html" title="class in com.adictiz.box">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/adictiz/box/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/adictiz/box/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/api/PostPicture.html#post--">post()</a></span> - Method in class com.adictiz.box.internal.api.<a href="../com/adictiz/box/internal/api/PostPicture.html" title="class in com.adictiz.box.internal.api">PostPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/api/PostUserForm.html#post--">post()</a></span> - Method in class com.adictiz.box.internal.api.<a href="../com/adictiz/box/internal/api/PostUserForm.html" title="class in com.adictiz.box.internal.api">PostUserForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#postPicture-java.lang.String-java.lang.String-com.adictiz.box.BPicture-com.adictiz.box.BoxRequestListener-">postPicture(String, String, BPicture, BoxRequestListener)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Allows to post picture to specified campaign</div>
</dd>
<dt><a href="../com/adictiz/box/internal/api/PostPicture.html" title="class in com.adictiz.box.internal.api"><span class="typeNameLink">PostPicture</span></a> - Class in <a href="../com/adictiz/box/internal/api/package-summary.html">com.adictiz.box.internal.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/api/PostPicture.html#PostPicture-java.lang.String-java.lang.String-com.adictiz.box.BPicture-com.adictiz.box.BoxRequestListener-">PostPicture(String, String, BPicture, BoxRequestListener)</a></span> - Constructor for class com.adictiz.box.internal.api.<a href="../com/adictiz/box/internal/api/PostPicture.html" title="class in com.adictiz.box.internal.api">PostPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/BoxMainManager.html#postPicture-java.lang.String-java.lang.String-com.adictiz.box.BPicture-com.adictiz.box.BoxRequestListener-">postPicture(String, String, BPicture, BoxRequestListener)</a></span> - Method in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/BoxMainManager.html" title="class in com.adictiz.box.internal">BoxMainManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/internal/wrapper/PostPictureListenerWrapper.html" title="class in com.adictiz.box.internal.wrapper"><span class="typeNameLink">PostPictureListenerWrapper</span></a> - Class in <a href="../com/adictiz/box/internal/wrapper/package-summary.html">com.adictiz.box.internal.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/wrapper/PostPictureListenerWrapper.html#PostPictureListenerWrapper-com.adictiz.box.BoxRequestListener-">PostPictureListenerWrapper(BoxRequestListener)</a></span> - Constructor for class com.adictiz.box.internal.wrapper.<a href="../com/adictiz/box/internal/wrapper/PostPictureListenerWrapper.html" title="class in com.adictiz.box.internal.wrapper">PostPictureListenerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#postUserForm-java.lang.String-java.lang.String-com.adictiz.box.BUser-com.adictiz.box.BoxRequestListener-">postUserForm(String, String, BUser, BoxRequestListener)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Allows to post user form data to specified campaign</div>
</dd>
<dt><a href="../com/adictiz/box/internal/api/PostUserForm.html" title="class in com.adictiz.box.internal.api"><span class="typeNameLink">PostUserForm</span></a> - Class in <a href="../com/adictiz/box/internal/api/package-summary.html">com.adictiz.box.internal.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/api/PostUserForm.html#PostUserForm-java.lang.String-java.lang.String-com.adictiz.box.BUser-com.adictiz.box.BoxRequestListener-">PostUserForm(String, String, BUser, BoxRequestListener)</a></span> - Constructor for class com.adictiz.box.internal.api.<a href="../com/adictiz/box/internal/api/PostUserForm.html" title="class in com.adictiz.box.internal.api">PostUserForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/BoxMainManager.html#postUserForm-java.lang.String-java.lang.String-com.adictiz.box.BUser-com.adictiz.box.BoxRequestListener-">postUserForm(String, String, BUser, BoxRequestListener)</a></span> - Method in class com.adictiz.box.internal.<a href="../com/adictiz/box/internal/BoxMainManager.html" title="class in com.adictiz.box.internal">BoxMainManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adictiz/box/internal/wrapper/PostUserFormListenerWrapper.html" title="class in com.adictiz.box.internal.wrapper"><span class="typeNameLink">PostUserFormListenerWrapper</span></a> - Class in <a href="../com/adictiz/box/internal/wrapper/package-summary.html">com.adictiz.box.internal.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/internal/wrapper/PostUserFormListenerWrapper.html#PostUserFormListenerWrapper-com.adictiz.box.BoxRequestListener-">PostUserFormListenerWrapper(BoxRequestListener)</a></span> - Constructor for class com.adictiz.box.internal.wrapper.<a href="../com/adictiz/box/internal/wrapper/PostUserFormListenerWrapper.html" title="class in com.adictiz.box.internal.wrapper">PostUserFormListenerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.drawable.html#powered_by_google_dark">powered_by_google_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.drawable.html" title="class in com.adictiz.box">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.drawable.html#powered_by_google_light">powered_by_google_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.drawable.html" title="class in com.adictiz.box">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.color.html" title="class in com.adictiz.box">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#production">production</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.id.html" title="class in com.adictiz.box">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/R.attr.html#prompt">prompt</a></span> - Static variable in class com.adictiz.box.<a href="../com/adictiz/box/R.attr.html" title="class in com.adictiz.box">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
