<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:38:49 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getAddress--">getAddress()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getAuthenticate--">getAuthenticate()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user authenticate mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getBannerView--">getBannerView()</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getBannerView-java.lang.String-int-int-boolean-">getBannerView(String, int, int, boolean)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getBannerView-java.lang.String-">getBannerView(String)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getBannerView-java.lang.String-int-int-">getBannerView(String, int, int)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getBannerView-boolean-">getBannerView(boolean)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getBannerView-java.lang.String-boolean-">getBannerView(String, boolean)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getBannerView-int-int-">getBannerView(int, int)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getBannerView-int-int-boolean-">getBannerView(int, int, boolean)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view containing the banner of the first live campaign found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getBirthday--">getBirthday()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getCampaignsList-com.adictiz.box.BoxRequestListener-">getCampaignsList(BoxRequestListener)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Calls the Box API to get the campaigns list associated to the given mediaKey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getCampaignsListView--">getCampaignsListView()</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view which contains all the live campaigns banners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getCampaignsListView-int-int-">getCampaignsListView(int, int)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Creates a view which contains all the live campaigns banners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getCivility--">getCivility()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user civility</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getCountry--">getCountry()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#getData--">getData()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Returns the picture data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getDebugMode--">getDebugMode()</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Returns the debug mode status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#getDescription--">getDescription()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Returns the picture description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getDeskPhone--">getDeskPhone()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user desk phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getDevelopmentMode--">getDevelopmentMode()</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Returns the development mode status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getEmail--">getEmail()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getFirstname--">getFirstname()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user firstname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getLastname--">getLastname()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user lastname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getLoyalty--">getLoyalty()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user loyalty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getMobilePhone--">getMobilePhone()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user mobile phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#getName--">getName()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Returns the picture name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#getNavigationBarActionButton--">getNavigationBarActionButton()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Returns the navigation bar action button image bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#getNavigationBarBackButton--">getNavigationBarBackButton()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Returns the navigation bar back button image bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#getNavigationBarBackgroundColor--">getNavigationBarBackgroundColor()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Returns the navigation bar background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#getNavigationBarButtonsColor--">getNavigationBarButtonsColor()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Returns the navigation bar buttons color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#getNavigationBarOpacity--">getNavigationBarOpacity()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Returns the current opacity of the navigation bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#getNavigationBarTitleColor--">getNavigationBarTitleColor()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Returns the navigation bar title color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#getNavigationLoadingBarColor--">getNavigationLoadingBarColor()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Returns the navigation loading bar color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getNewletter--">getNewletter()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user newletter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getNickName--">getNickName()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user nickName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getPicturesList-java.lang.String-java.lang.String-com.adictiz.box.BoxRequestListener-">getPicturesList(String, String, BoxRequestListener)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Allows to obtain pictures information list from specified campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getPicturesList-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-com.adictiz.box.BoxRequestListener-">getPicturesList(String, String, int, int, String, boolean, BoxRequestListener)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Allows to obtain pictures information list from specified campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getPinterest_board--">getPinterest_board()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user pinterest board</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getReglement--">getReglement()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user reglement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getState--">getState()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#getType--">getType()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Returns the type of the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#getUserId--">getUserId()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Returns the user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#getWebviewOptions--">getWebviewOptions()</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Returns the webview customization options</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#getZipCode--">getZipCode()</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Returns the user zipCode</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
