<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:38:49 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setAuthenticate-boolean-">setAuthenticate(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user authenticate mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setBirthday-java.lang.String-">setBirthday(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setCivility-java.lang.String-">setCivility(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user civility</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setData-java.lang.String-">setData(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the picture data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#setDebugMode-boolean-">setDebugMode(boolean)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Sets the debug mode status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the picture description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setDeskPhone-java.lang.String-">setDeskPhone(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user desk phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#setDevelopmentMode-boolean-">setDevelopmentMode(boolean)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Sets the development mode status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user firstname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user lastname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setLoyalty-java.lang.String-">setLoyalty(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user loyalty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setMobilePhone-java.lang.String-">setMobilePhone(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user mobile phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the picture name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarActionButton-Bitmap-">setNavigationBarActionButton(Bitmap)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar action button image with the given bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarBackButton-Bitmap-">setNavigationBarBackButton(Bitmap)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar back button image with the given bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarBackgroundColor-int-">setNavigationBarBackgroundColor(int)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarButtonsColor-int-">setNavigationBarButtonsColor(int)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar buttons color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarHidden-boolean-">setNavigationBarHidden(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar visibility (false by default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarOpacity-float-">setNavigationBarOpacity(float)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar opacity (1.0 by default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarTitleColor-int-">setNavigationBarTitleColor(int)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation bar title color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationBarTitleVisible-boolean-">setNavigationBarTitleVisible(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the title visibility (false by default)< br/>
 The title contains the Box campaign name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BWebviewOptions.html#setNavigationLoadingBarColor-int-">setNavigationLoadingBarColor(int)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BWebviewOptions.html" title="class in com.adictiz.box">BWebviewOptions</a></dt>
<dd>
<div class="block">Sets the navigation loading bar color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setNewletter-boolean-">setNewletter(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user newletter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setNickName-java.lang.String-">setNickName(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user nickName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setPinterest_board-java.lang.String-">setPinterest_board(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user pinterest board</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setReglement-boolean-">setReglement(boolean)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user reglement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setType-com.adictiz.box.TypePicture-">setType(TypePicture)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the picture type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BPicture.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BPicture.html" title="class in com.adictiz.box">BPicture</a></dt>
<dd>
<div class="block">Sets the user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#setWebviewOptions-com.adictiz.box.BWebviewOptions-">setWebviewOptions(BWebviewOptions)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Sets the webview customization options</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/BUser.html#setZipCode-java.lang.String-">setZipCode(String)</a></span> - Method in class com.adictiz.box.<a href="../com/adictiz/box/BUser.html" title="class in com.adictiz.box">BUser</a></dt>
<dd>
<div class="block">Sets the user zipCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#showBanner-Activity-java.lang.String-">showBanner(Activity, String)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Allows to display a Box campaign banner, and to define its position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#showBanner-Activity-java.lang.String-com.adictiz.box.BannerPosition-">showBanner(Activity, String, BannerPosition)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Allows to display a Box campaign banner, and to define its position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#showCampaign-java.lang.String-">showCampaign(String)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Displays the Box campaign associated to the given campaign ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adictiz/box/Box.html#showCampaign-java.lang.String-com.adictiz.box.BUser-">showCampaign(String, BUser)</a></span> - Static method in class com.adictiz.box.<a href="../com/adictiz/box/Box.html" title="class in com.adictiz.box">Box</a></dt>
<dd>
<div class="block">Displays the Box campaign associated to the given campaign ID</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
