<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffffff"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sample Project"
            android:id="@+id/title"
            android:textColor="#42474c"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:layout_alignParentBottom="false"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:background="#008cc8">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Simple Integration :"
            android:id="@+id/label1"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"

            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:id="@+id/wbviewBtn"
            android:layout_below="@+id/label1"
            android:textColor="#ff3ba0ff"
            android:background="#ffffffff"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Preregistered User Integration :"
            android:id="@+id/label2"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/wbviewBtn"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:id="@+id/postUserBtn"
            android:textColor="#ff3ba0ff"
            android:background="#ffffffff"
            android:layout_below="@+id/label2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Simple Banner Integration :"
            android:id="@+id/label3"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/postUserBtn"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:id="@+id/bannerBtn"
            android:textColor="#ff3ba0ff"
            android:background="#ffffffff"
            android:layout_below="@+id/label3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Banners Wall Integration :"
            android:id="@+id/label4"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/bannerBtn"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:id="@+id/bannersListBtn"
            android:textColor="#ff3ba0ff"
            android:background="#ffffffff"
            android:layout_below="@+id/label4"
            android:layout_alignStart="@+id/bannerBtn"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </RelativeLayout>
</RelativeLayout>
