<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffffff"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Banners Wall Integration"
            android:id="@+id/title"
            android:textColor="#42474c"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:layout_alignParentBottom="false"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:background="#008cc8">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Banners Wall :"
            android:id="@+id/label1"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"

            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bannersList"
            android:layout_below="@+id/label1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Return"
            android:id="@+id/returnBtn"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#fffffaf7"
            android:textSize="30dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_alignWithParentIfMissing="false" />


    </RelativeLayout>
</RelativeLayout>

    