<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffffff"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Simple Banner Integration"
            android:id="@+id/title"
            android:textColor="#42474c"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:layout_alignParentBottom="false"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:background="#008cc8">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Firstname"
            android:id="@+id/label1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/input1"
            android:layout_below="@+id/label1"
            android:layout_centerHorizontal="true"
            android:text=""
            android:hint="Insert your first name"
            android:maxLength="30"
            android:textSize="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lastname"
            android:id="@+id/label2"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/input1"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/input2"
            android:text=""
            android:hint="Insert your last name"
            android:textSize="50dp"
            android:maxLength="30"
            android:layout_below="@+id/label2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/label3"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"

            android:layout_below="@+id/input2"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/input3"
            android:text=""
            android:hint="Insert your email name"
            android:textSize="50dp"
            android:maxLength="30"
            android:layout_below="@+id/label3"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitBtn"
            android:layout_below="@+id/input3"
            android:textColor="#ff3ba0ff"
            android:background="#ffffffff"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Return"
            android:id="@+id/returnBtn"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#fffffaf7"
            android:textSize="30dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_alignWithParentIfMissing="false" />


    </RelativeLayout>

</RelativeLayout>