<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Sep 16 11:32:54 CEST 2015 -->
<title>BannerView</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BannerView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/adictiz/box/internal/view/BoxCampaignsListView.html" title="class in com.adictiz.box.internal.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/adictiz/box/internal/view/BannerView.html" target="_top">Frames</a></li>
<li><a href="BannerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adictiz.box.internal.view</div>
<h2 title="Class BannerView" class="title">Class BannerView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbsoluteLayout</li>
<li>
<ul class="inheritance">
<li>com.adictiz.box.internal.view.BannerView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BannerView</span>
extends AbsoluteLayout
implements <a href="../../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#BannerView-java.lang.String-boolean-int-int-">BannerView</a></span>(java.lang.String&nbsp;operationId,
          boolean&nbsp;displayCloseButton,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#createButton-int-int-">createButton</a></span>(int&nbsp;position,
            int&nbsp;heightBanner)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#drawBanner-com.adictiz.box.internal.Operation-">drawBanner</a></span>(<a href="../../../../../com/adictiz/box/internal/Operation.html" title="class in com.adictiz.box.internal">Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#onGetCampaignsListFailure-java.lang.String-">onGetCampaignsListFailure</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Called when a getCampaignsList call fails</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#onGetCampaignsListSuccess-java.lang.String-">onGetCampaignsListSuccess</a></span>(java.lang.String&nbsp;response)</code>
<div class="block">Called when a getCampaignsList call succeeds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#onGetPicturesListFailure-java.lang.String-">onGetPicturesListFailure</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Called when a getPictureList call fails</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#onGetPicturesListSuccess-java.lang.String-">onGetPicturesListSuccess</a></span>(java.lang.String&nbsp;response)</code>
<div class="block">Called when a getPictureList call succeeds</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#onPostPictureResult-boolean-">onPostPictureResult</a></span>(boolean&nbsp;isSuccess)</code>
<div class="block">Called when a postPicture  is called</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#onPostUserFormFailure-java.lang.String-">onPostUserFormFailure</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Called when a postUserForm  call fails</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#onPostUserFormSuccess-java.lang.String-">onPostUserFormSuccess</a></span>(java.lang.String&nbsp;user_id)</code>
<div class="block">Called when a postUserForm  call succeeds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/adictiz/box/internal/view/BannerView.html#resize-int-int-">resize</a></span>(int&nbsp;widthBanner,
      int&nbsp;heighBanner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BannerView-java.lang.String-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BannerView</h4>
<pre>public&nbsp;BannerView(java.lang.String&nbsp;operationId,
                  boolean&nbsp;displayCloseButton,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawBanner-com.adictiz.box.internal.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBanner</h4>
<pre>public&nbsp;void&nbsp;drawBanner(<a href="../../../../../com/adictiz/box/internal/Operation.html" title="class in com.adictiz.box.internal">Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;widthBanner,
                   int&nbsp;heighBanner)</pre>
</li>
</ul>
<a name="createButton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public&nbsp;void&nbsp;createButton(int&nbsp;position,
                         int&nbsp;heightBanner)</pre>
</li>
</ul>
<a name="onGetCampaignsListSuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetCampaignsListSuccess</h4>
<pre>public&nbsp;void&nbsp;onGetCampaignsListSuccess(java.lang.String&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onGetCampaignsListSuccess-java.lang.String-">BoxRequestListener</a></code></span></div>
<div class="block">Called when a getCampaignsList call succeeds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onGetCampaignsListSuccess-java.lang.String-">onGetCampaignsListSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - String JSON encoded string containing the Box campaigns list</dd>
</dl>
</li>
</ul>
<a name="onGetCampaignsListFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetCampaignsListFailure</h4>
<pre>public&nbsp;void&nbsp;onGetCampaignsListFailure(java.lang.String&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onGetCampaignsListFailure-java.lang.String-">BoxRequestListener</a></code></span></div>
<div class="block">Called when a getCampaignsList call fails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onGetCampaignsListFailure-java.lang.String-">onGetCampaignsListFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - String containing the error description message</dd>
</dl>
</li>
</ul>
<a name="onPostUserFormSuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostUserFormSuccess</h4>
<pre>public&nbsp;void&nbsp;onPostUserFormSuccess(java.lang.String&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onPostUserFormSuccess-java.lang.String-">BoxRequestListener</a></code></span></div>
<div class="block">Called when a postUserForm  call succeeds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onPostUserFormSuccess-java.lang.String-">onPostUserFormSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - String containing the user id</dd>
</dl>
</li>
</ul>
<a name="onPostUserFormFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostUserFormFailure</h4>
<pre>public&nbsp;void&nbsp;onPostUserFormFailure(java.lang.String&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onPostUserFormFailure-java.lang.String-">BoxRequestListener</a></code></span></div>
<div class="block">Called when a postUserForm  call fails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onPostUserFormFailure-java.lang.String-">onPostUserFormFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - String containing the error message</dd>
</dl>
</li>
</ul>
<a name="onPostPictureResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostPictureResult</h4>
<pre>public&nbsp;void&nbsp;onPostPictureResult(boolean&nbsp;isSuccess)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onPostPictureResult-boolean-">BoxRequestListener</a></code></span></div>
<div class="block">Called when a postPicture  is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onPostPictureResult-boolean-">onPostPictureResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSuccess</code> - boolean containing the result of the request</dd>
</dl>
</li>
</ul>
<a name="onGetPicturesListSuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetPicturesListSuccess</h4>
<pre>public&nbsp;void&nbsp;onGetPicturesListSuccess(java.lang.String&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onGetPicturesListSuccess-java.lang.String-">BoxRequestListener</a></code></span></div>
<div class="block">Called when a getPictureList call succeeds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onGetPicturesListSuccess-java.lang.String-">onGetPicturesListSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - String JSON encoded string containing the Box pictures list</dd>
</dl>
</li>
</ul>
<a name="onGetPicturesListFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetPicturesListFailure</h4>
<pre>public&nbsp;void&nbsp;onGetPicturesListFailure(java.lang.String&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onGetPicturesListFailure-java.lang.String-">BoxRequestListener</a></code></span></div>
<div class="block">Called when a getPictureList call fails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/adictiz/box/BoxRequestListener.html#onGetPicturesListFailure-java.lang.String-">onGetPicturesListFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/adictiz/box/BoxRequestListener.html" title="interface in com.adictiz.box">BoxRequestListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - String containing the error description message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/adictiz/box/internal/view/BoxCampaignsListView.html" title="class in com.adictiz.box.internal.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/adictiz/box/internal/view/BannerView.html" target="_top">Frames</a></li>
<li><a href="BannerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
